
Bus 004 Device 003: ID 0424:5744 Microchip Technology, Inc. (formerly SMSC) Hub
Device Descriptor:
  bLength                18
  bDescriptorType         1
  bcdUSB               3.10
  bDeviceClass            9 Hub
  bDeviceSubClass         0 Unused
  bDeviceProtocol         3 
  bMaxPacketSize0         9
  idVendor           0x0424 Microchip Technology, Inc. (formerly SMSC)
  idProduct          0x5744 Hub
  bcdDevice            2.86
  iManufacturer           2 Microchip Tech
  iProduct                3 USB5744
  iSerial                 0 
  --
  Configuration Descriptor:
    bLength                 9
    bDescriptorType         2
    wTotalLength           31
    bNumInterfaces          1
    bConfigurationValue     1
    iConfiguration          0 
    bmAttributes         0xe0
      Self Powered
      Remote Wakeup
    MaxPower                0mA
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        0
      bAlternateSetting       0
      bNumEndpoints           1
      bInterfaceClass         9 Hub
      bInterfaceSubClass      0 Unused
      bInterfaceProtocol      0 Full speed (or root) hub
      iInterface              0 
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x81  EP 1 IN
        bmAttributes           19
          Transfer Type            Interrupt
          Synch Type               None
          Usage Type               Feedback
        wMaxPacketSize     0x0002  1x 2 bytes
        bInterval               8
        bMaxBurst               0
Hub Descriptor:
  bLength             128
  bDescriptorType     113
  nNbrPorts           237
  wHubCharacteristic 0xe274
    Ganged power switching
    Compound device
    No overcurrent protection
  bPwrOn2PwrGood       85 * 2 milli seconds
  bHubContrCurrent      0 milli Ampere
  bHubDecLat          0.0 micro seconds
  wHubDelay          1280 nano seconds
  DeviceRemovable    0xb9 0x6a 0xbf
 Hub Port Status:
   Port 1: 0000.06a0 highspeed lowspeed
   Port 2: 0000.06a0 highspeed lowspeed
   Port 3: 0000.06a0 highspeed lowspeed
   Port 4: 0000.06a0 highspeed lowspeed
   Port 5: 0000.06a0 highspeed lowspeed
   Port 6: 0000.06a0 highspeed lowspeed
   Port 7: 0000.06a0 highspeed lowspeed
   Port 8: 0000.06a0 highspeed lowspeed
   Port 9: 0000.06a0 highspeed lowspeed
   Port 10: 0000.06a0 highspeed lowspeed
   Port 11: 0000.06a0 highspeed lowspeed
   Port 12: 0000.06a0 highspeed lowspeed
   Port 13: 0000.06a0 highspeed lowspeed
   Port 14: 0000.06a0 highspeed lowspeed
   Port 15: 0000.06a0 highspeed lowspeed
   Port 16: 0000.06a0 highspeed lowspeed
   Port 17: 0000.06a0 highspeed lowspeed
   Port 18: 0000.06a0 highspeed lowspeed
   Port 19: 0000.06a0 highspeed lowspeed
   Port 20: 0000.06a0 highspeed lowspeed
   Port 21: 0000.06a0 highspeed lowspeed
   Port 22: 0000.06a0 highspeed lowspeed
   Port 23: 0000.06a0 highspeed lowspeed
   Port 24: 0000.06a0 highspeed lowspeed
   Port 25: 0000.06a0 highspeed lowspeed
   Port 26: 0000.06a0 highspeed lowspeed
   Port 27: 0000.06a0 highspeed lowspeed
   Port 28: 0000.06a0 highspeed lowspeed
   Port 29: 0000.06a0 highspeed lowspeed
   Port 30: 0000.06a0 highspeed lowspeed
   Port 31: 0000.06a0 highspeed lowspeed
   Port 32: 0000.06a0 highspeed lowspeed
   Port 33: 0000.06a0 highspeed lowspeed
   Port 34: 0000.06a0 highspeed lowspeed
   Port 35: 0000.06a0 highspeed lowspeed
   Port 36: 0000.06a0 highspeed lowspeed
   Port 37: 0000.06a0 highspeed lowspeed
   Port 38: 0000.06a0 highspeed lowspeed
   Port 39: 0000.06a0 highspeed lowspeed
   Port 40: 0000.06a0 highspeed lowspeed
   Port 41: 0000.06a0 highspeed lowspeed
   Port 42: 0000.06a0 highspeed lowspeed
   Port 43: 0000.06a0 highspeed lowspeed
   Port 44: 0000.06a0 highspeed lowspeed
   Port 45: 0000.06a0 highspeed lowspeed
   Port 46: 0000.06a0 highspeed lowspeed
   Port 47: 0000.06a0 highspeed lowspeed
   Port 48: 0000.06a0 highspeed lowspeed
   Port 49: 0000.06a0 highspeed lowspeed
   Port 50: 0000.06a0 highspeed lowspeed
   Port 51: 0000.06a0 highspeed lowspeed
   Port 52: 0000.06a0 highspeed lowspeed
   Port 53: 0000.06a0 highspeed lowspeed
   Port 54: 0000.06a0 highspeed lowspeed
   Port 55: 0000.06a0 highspeed lowspeed
   Port 56: 0000.06a0 highspeed lowspeed
   Port 57: 0000.06a0 highspeed lowspeed
   Port 58: 0000.06a0 highspeed lowspeed
   Port 59: 0000.06a0 highspeed lowspeed
   Port 60: 0000.06a0 highspeed lowspeed
   Port 61: 0000.06a0 highspeed lowspeed
   Port 62: 0000.06a0 highspeed lowspeed
   Port 63: 0000.06a0 highspeed lowspeed
   Port 64: 0000.06a0 highspeed lowspeed
   Port 65: 0000.06a0 highspeed lowspeed
   Port 66: 0000.06a0 highspeed lowspeed
   Port 67: 0000.06a0 highspeed lowspeed
   Port 68: 0000.06a0 highspeed lowspeed
   Port 69: 0000.06a0 highspeed lowspeed
   Port 70: 0000.06a0 highspeed lowspeed
   Port 71: 0000.06a0 highspeed lowspeed
   Port 72: 0000.06a0 highspeed lowspeed
   Port 73: 0000.06a0 highspeed lowspeed
   Port 74: 0000.06a0 highspeed lowspeed
   Port 75: 0000.06a0 highspeed lowspeed
   Port 76: 0000.06a0 highspeed lowspeed
   Port 77: 0000.06a0 highspeed lowspeed
   Port 78: 0000.06a0 highspeed lowspeed
   Port 79: 0000.06a0 highspeed lowspeed
   Port 80: 0000.06a0 highspeed lowspeed
   Port 81: 0000.06a0 highspeed lowspeed
   Port 82: 0000.06a0 highspeed lowspeed
   Port 83: 0000.06a0 highspeed lowspeed
   Port 84: 0000.06a0 highspeed lowspeed
   Port 85: 0000.06a0 highspeed lowspeed
   Port 86: 0000.06a0 highspeed lowspeed
   Port 87: 0000.06a0 highspeed lowspeed
   Port 88: 0000.06a0 highspeed lowspeed
   Port 89: 0000.06a0 highspeed lowspeed
   Port 90: 0000.06a0 highspeed lowspeed
   Port 91: 0000.06a0 highspeed lowspeed
   Port 92: 0000.06a0 highspeed lowspeed
   Port 93: 0000.06a0 highspeed lowspeed
   Port 94: 0000.06a0 highspeed lowspeed
   Port 95: 0000.06a0 highspeed lowspeed
   Port 96: 0000.06a0 highspeed lowspeed
   Port 97: 0000.06a0 highspeed lowspeed
   Port 98: 0000.06a0 highspeed lowspeed
   Port 99: 0000.06a0 highspeed lowspeed
   Port 100: 0000.06a0 highspeed lowspeed
   Port 101: 0000.06a0 highspeed lowspeed
   Port 102: 0000.06a0 highspeed lowspeed
   Port 103: 0000.06a0 highspeed lowspeed
   Port 104: 0000.06a0 highspeed lowspeed
   Port 105: 0000.06a0 highspeed lowspeed
   Port 106: 0000.06a0 highspeed lowspeed
   Port 107: 0000.06a0 highspeed lowspeed
   Port 108: 0000.06a0 highspeed lowspeed
   Port 109: 0000.06a0 highspeed lowspeed
   Port 110: 0000.06a0 highspeed lowspeed
   Port 111: 0000.06a0 highspeed lowspeed
   Port 112: 0000.06a0 highspeed lowspeed
   Port 113: 0000.06a0 highspeed lowspeed
   Port 114: 0000.06a0 highspeed lowspeed
   Port 115: 0000.06a0 highspeed lowspeed
   Port 116: 0000.06a0 highspeed lowspeed
   Port 117: 0000.06a0 highspeed lowspeed
   Port 118: 0000.06a0 highspeed lowspeed
   Port 119: 0000.06a0 highspeed lowspeed
   Port 120: 0000.06a0 highspeed lowspeed
   Port 121: 0000.06a0 highspeed lowspeed
   Port 122: 0000.06a0 highspeed lowspeed
   Port 123: 0000.06a0 highspeed lowspeed
   Port 124: 0000.06a0 highspeed lowspeed
   Port 125: 0000.06a0 highspeed lowspeed
   Port 126: 0000.06a0 highspeed lowspeed
   Port 127: 0000.06a0 highspeed lowspeed
   Port 128: 0000.06a0 highspeed lowspeed
   Port 129: 0000.06a0 highspeed lowspeed
   Port 130: 0000.06a0 highspeed lowspeed
   Port 131: 0000.06a0 highspeed lowspeed
   Port 132: 0000.06a0 highspeed lowspeed
   Port 133: 0000.06a0 highspeed lowspeed
   Port 134: 0000.06a0 highspeed lowspeed
   Port 135: 0000.06a0 highspeed lowspeed
   Port 136: 0000.06a0 highspeed lowspeed
   Port 137: 0000.06a0 highspeed lowspeed
   Port 138: 0000.06a0 highspeed lowspeed
   Port 139: 0000.06a0 highspeed lowspeed
   Port 140: 0000.06a0 highspeed lowspeed
   Port 141: 0000.06a0 highspeed lowspeed
   Port 142: 0000.06a0 highspeed lowspeed
   Port 143: 0000.06a0 highspeed lowspeed
   Port 144: 0000.06a0 highspeed lowspeed
   Port 145: 0000.06a0 highspeed lowspeed
   Port 146: 0000.06a0 highspeed lowspeed
   Port 147: 0000.06a0 highspeed lowspeed
   Port 148: 0000.06a0 highspeed lowspeed
   Port 149: 0000.06a0 highspeed lowspeed
   Port 150: 0000.06a0 highspeed lowspeed
   Port 151: 0000.06a0 highspeed lowspeed
   Port 152: 0000.06a0 highspeed lowspeed
   Port 153: 0000.06a0 highspeed lowspeed
   Port 154: 0000.06a0 highspeed lowspeed
   Port 155: 0000.06a0 highspeed lowspeed
   Port 156: 0000.06a0 highspeed lowspeed
   Port 157: 0000.06a0 highspeed lowspeed
   Port 158: 0000.06a0 highspeed lowspeed
   Port 159: 0000.06a0 highspeed lowspeed
   Port 160: 0000.06a0 highspeed lowspeed
   Port 161: 0000.06a0 highspeed lowspeed
   Port 162: 0000.06a0 highspeed lowspeed
   Port 163: 0000.06a0 highspeed lowspeed
   Port 164: 0000.06a0 highspeed lowspeed
   Port 165: 0000.06a0 highspeed lowspeed
   Port 166: 0000.06a0 highspeed lowspeed
   Port 167: 0000.06a0 highspeed lowspeed
   Port 168: 0000.06a0 highspeed lowspeed
   Port 169: 0000.06a0 highspeed lowspeed
   Port 170: 0000.06a0 highspeed lowspeed
   Port 171: 0000.06a0 highspeed lowspeed
   Port 172: 0000.06a0 highspeed lowspeed
   Port 173: 0000.06a0 highspeed lowspeed
   Port 174: 0000.06a0 highspeed lowspeed
   Port 175: 0000.06a0 highspeed lowspeed
   Port 176: 0000.06a0 highspeed lowspeed
   Port 177: 0000.06a0 highspeed lowspeed
   Port 178: 0000.06a0 highspeed lowspeed
   Port 179: 0000.06a0 highspeed lowspeed
   Port 180: 0000.06a0 highspeed lowspeed
   Port 181: 0000.06a0 highspeed lowspeed
   Port 182: 0000.06a0 highspeed lowspeed
   Port 183: 0000.06a0 highspeed lowspeed
   Port 184: 0000.06a0 highspeed lowspeed
   Port 185: 0000.06a0 highspeed lowspeed
   Port 186: 0000.06a0 highspeed lowspeed
   Port 187: 0000.06a0 highspeed lowspeed
   Port 188: 0000.06a0 highspeed lowspeed
   Port 189: 0000.06a0 highspeed lowspeed
   Port 190: 0000.06a0 highspeed lowspeed
   Port 191: 0000.06a0 highspeed lowspeed
   Port 192: 0000.06a0 highspeed lowspeed
   Port 193: 0000.06a0 highspeed lowspeed
   Port 194: 0000.06a0 highspeed lowspeed
   Port 195: 0000.06a0 highspeed lowspeed
   Port 196: 0000.06a0 highspeed lowspeed
   Port 197: 0000.06a0 highspeed lowspeed
   Port 198: 0000.06a0 highspeed lowspeed
   Port 199: 0000.06a0 highspeed lowspeed
   Port 200: 0000.06a0 highspeed lowspeed
   Port 201: 0000.06a0 highspeed lowspeed
   Port 202: 0000.06a0 highspeed lowspeed
   Port 203: 0000.06a0 highspeed lowspeed
   Port 204: 0000.06a0 highspeed lowspeed
   Port 205: 0000.06a0 highspeed lowspeed
   Port 206: 0000.06a0 highspeed lowspeed
   Port 207: 0000.06a0 highspeed lowspeed
   Port 208: 0000.06a0 highspeed lowspeed
   Port 209: 0000.06a0 highspeed lowspeed
   Port 210: 0000.06a0 highspeed lowspeed
   Port 211: 0000.06a0 highspeed lowspeed
   Port 212: 0000.06a0 highspeed lowspeed
   Port 213: 0000.06a0 highspeed lowspeed
   Port 214: 0000.06a0 highspeed lowspeed
   Port 215: 0000.06a0 highspeed lowspeed
   Port 216: 0000.06a0 highspeed lowspeed
   Port 217: 0000.06a0 highspeed lowspeed
   Port 218: 0000.06a0 highspeed lowspeed
   Port 219: 0000.06a0 highspeed lowspeed
   Port 220: 0000.06a0 highspeed lowspeed
   Port 221: 0000.06a0 highspeed lowspeed
   Port 222: 0000.06a0 highspeed lowspeed
   Port 223: 0000.06a0 highspeed lowspeed
   Port 224: 0000.06a0 highspeed lowspeed
   Port 225: 0000.06a0 highspeed lowspeed
   Port 226: 0000.06a0 highspeed lowspeed
   Port 227: 0000.06a0 highspeed lowspeed
   Port 228: 0000.06a0 highspeed lowspeed
   Port 229: 0000.06a0 highspeed lowspeed
   Port 230: 0000.06a0 highspeed lowspeed
   Port 231: 0000.06a0 highspeed lowspeed
   Port 232: 0000.06a0 highspeed lowspeed
   Port 233: 0000.06a0 highspeed lowspeed
   Port 234: 0000.06a0 highspeed lowspeed
   Port 235: 0000.06a0 highspeed lowspeed
   Port 236: 0000.06a0 highspeed lowspeed
   Port 237: 0000.06a0 highspeed lowspeed
Binary Object Store Descriptor:
  bLength                 5
  bDescriptorType        15
  wTotalLength           42
  bNumDeviceCaps          3
  USB 2.0 Extension Device Capability:
    bLength                 7
    bDescriptorType        16
    bDevCapabilityType      2
    bmAttributes   0x0000a21e
      Link Power Management (LPM) Supported
  SuperSpeed USB Device Capability:
    bLength                10
    bDescriptorType        16
    bDevCapabilityType      3
    bmAttributes         0x00
    wSpeedsSupported   0x000e
      Device can operate at Full Speed (12Mbps)
      Device can operate at High Speed (480Mbps)
      Device can operate at SuperSpeed (5Gbps)
    bFunctionalitySupport   1
      Lowest fully-functional device speed is Full Speed (12Mbps)
    bU1DevExitLat          10 micro seconds
    bU2DevExitLat         231 micro seconds
  Container ID Device Capability:
    bLength                20
    bDescriptorType        16
    bDevCapabilityType      4
    bReserved               0
    ContainerID             {1C5939A5-2BA9-385D-7A6A-9A6C90BE6A99}
Device Status:     0x000d
  Self Powered
  U1 Enabled
  U2 Enabled

Bus 003 Device 006: ID 046d:c077 Logitech, Inc. M105 Optical Mouse
Device Descriptor:
  bLength                18
  bDescriptorType         1
  bcdUSB               2.00
  bDeviceClass            0 (Defined at Interface level)
  bDeviceSubClass         0 
  bDeviceProtocol         0 
  bMaxPacketSize0         8
  idVendor           0x046d Logitech, Inc.
  idProduct          0xc077 M105 Optical Mouse
  bcdDevice           72.00
  iManufacturer           1 Logitech
  iProduct                2 USB Optical Mouse
  iSerial                 0 
  --
  Configuration Descriptor:
    bLength                 9
    bDescriptorType         2
    wTotalLength           34
    bNumInterfaces          1
    bConfigurationValue     1
    iConfiguration          0 
    bmAttributes         0xa0
      (Bus Powered)
      Remote Wakeup
    MaxPower              100mA
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        0
      bAlternateSetting       0
      bNumEndpoints           1
      bInterfaceClass         3 Human Interface Device
      bInterfaceSubClass      1 Boot Interface Subclass
      bInterfaceProtocol      2 Mouse
      iInterface              0 
        HID Device Descriptor:
          bLength                 9
          bDescriptorType        33
          bcdHID               1.11
          bCountryCode            0 Not supported
          bNumDescriptors         1
          bDescriptorType        34 Report
          wDescriptorLength      46
         Report Descriptors: 
           ** UNAVAILABLE **
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x81  EP 1 IN
        bmAttributes            3
          Transfer Type            Interrupt
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0004  1x 4 bytes
        bInterval              10
Device Status:     0x0000
  (Bus Powered)

Bus 004 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Device Descriptor:
  bLength                18
  bDescriptorType         1
  bcdUSB               3.00
  bDeviceClass            9 Hub
  bDeviceSubClass         0 Unused
  bDeviceProtocol         3 
  bMaxPacketSize0         9
  idVendor           0x1d6b Linux Foundation
  idProduct          0x0003 3.0 root hub
  bcdDevice            5.04
  iManufacturer           3 Linux 5.4.0-66-generic xhci-hcd
  iProduct                2 xHCI Host Controller
  iSerial                 1 --
  bNumConfigurations      1
  Configuration Descriptor:
    bLength                 9
    bDescriptorType         2
    wTotalLength           31
    bNumInterfaces          1
    bConfigurationValue     1
    iConfiguration          0 
    bmAttributes         0xe0
      Self Powered
      Remote Wakeup
    MaxPower                0mA
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        0
      bAlternateSetting       0
      bNumEndpoints           1
      bInterfaceClass         9 Hub
      bInterfaceSubClass      0 Unused
      bInterfaceProtocol      0 Full speed (or root) hub
      iInterface              0 
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x81  EP 1 IN
        bmAttributes            3
          Transfer Type            Interrupt
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0004  1x 4 bytes
        bInterval              12
        bMaxBurst               0
Hub Descriptor:
  bLength              12
  bDescriptorType      42
  nNbrPorts             4
  wHubCharacteristic 0x000a
    No power switching (usb 1.0)
    Per-port overcurrent protection
  bPwrOn2PwrGood       10 * 2 milli seconds
  bHubContrCurrent      0 milli Ampere
  bHubDecLat          0.0 micro seconds
  wHubDelay             0 nano seconds
  DeviceRemovable    0x00
 Hub Port Status:
   Port 1: 0000.02a0 5Gbps power Rx.Detect
   Port 2: 0000.02a0 5Gbps power Rx.Detect
   Port 3: 0000.02a0 5Gbps power Rx.Detect
   Port 4: 0000.0243 5Gbps power U2 enable connect
Binary Object Store Descriptor:
  bLength                 5
  bDescriptorType        15
  wTotalLength           15
  bNumDeviceCaps          1
  SuperSpeed USB Device Capability:
    bLength                10
    bDescriptorType        16
    bDevCapabilityType      3
    bmAttributes         0x00
    wSpeedsSupported   0x0008
      Device can operate at SuperSpeed (5Gbps)
    bFunctionalitySupport   3
      Lowest fully-functional device speed is SuperSpeed (5Gbps)
    bU1DevExitLat          10 micro seconds
    bU2DevExitLat         512 micro seconds
Device Status:     0x0001
  Self Powered

Bus 003 Device 007: ID 413c:2113 Dell Computer Corp. KB216 Wired Keyboard
Device Descriptor:
  bLength                18
  bDescriptorType         1
  bcdUSB               1.10
  bDeviceClass            0 (Defined at Interface level)
  bDeviceSubClass         0 
  bDeviceProtocol         0 
  bMaxPacketSize0         8
  idVendor           0x413c Dell Computer Corp.
  idProduct          0x2113 KB216 Wired Keyboard
  bcdDevice            1.08
  iManufacturer           0 
  iProduct                2 Dell KB216 Wired Keyboard
  iSerial                 0 
  --
  Configuration Descriptor:
    bLength                 9
    bDescriptorType         2
    wTotalLength           59
    bNumInterfaces          2
    bConfigurationValue     1
    iConfiguration          0 
    bmAttributes         0xa0
      (Bus Powered)
      Remote Wakeup
    MaxPower              100mA
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        0
      bAlternateSetting       0
      bNumEndpoints           1
      bInterfaceClass         3 Human Interface Device
      bInterfaceSubClass      1 Boot Interface Subclass
      bInterfaceProtocol      1 Keyboard
      iInterface              0 
        HID Device Descriptor:
          bLength                 9
          bDescriptorType        33
          bcdHID               1.11
          bCountryCode            0 Not supported
          bNumDescriptors         1
          bDescriptorType        34 Report
          wDescriptorLength      65
         Report Descriptors: 
           ** UNAVAILABLE **
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x81  EP 1 IN
        bmAttributes            3
          Transfer Type            Interrupt
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0008  1x 8 bytes
        bInterval              24
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        1
      bAlternateSetting       0
      bNumEndpoints           1
      bInterfaceClass         3 Human Interface Device
      bInterfaceSubClass      0 No Subclass
      bInterfaceProtocol      0 None
      iInterface              0 
        HID Device Descriptor:
          bLength                 9
          bDescriptorType        33
          bcdHID               1.11
          bCountryCode            0 Not supported
          bNumDescriptors         1
          bDescriptorType        34 Report
          wDescriptorLength     109
         Report Descriptors: 
           ** UNAVAILABLE **
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x82  EP 2 IN
        bmAttributes            3
          Transfer Type            Interrupt
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0008  1x 8 bytes
        bInterval              48
Device Status:     0x0000
  (Bus Powered)

Bus 003 Device 005: ID 0424:2744 Microchip Technology, Inc. (formerly SMSC) Hub
Device Descriptor:
  bLength                18
  bDescriptorType         1
  bcdUSB               2.10
  bDeviceClass            9 Hub
  bDeviceSubClass         0 Unused
  bDeviceProtocol         2 TT per port
  bMaxPacketSize0        64
  idVendor           0x0424 Microchip Technology, Inc. (formerly SMSC)
  idProduct          0x2744 Hub
  bcdDevice            2.86
  iManufacturer           1 Microchip Tech
  iProduct                2 USB2744
  iSerial                 0 
  --
  Configuration Descriptor:
    bLength                 9
    bDescriptorType         2
    wTotalLength           41
    bNumInterfaces          1
    bConfigurationValue     1
    iConfiguration          0 
    bmAttributes         0xe0
      Self Powered
      Remote Wakeup
    MaxPower                0mA
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        0
      bAlternateSetting       0
      bNumEndpoints           1
      bInterfaceClass         9 Hub
      bInterfaceSubClass      0 Unused
      bInterfaceProtocol      1 Single TT
      iInterface              0 
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x81  EP 1 IN
        bmAttributes            3
          Transfer Type            Interrupt
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0001  1x 1 bytes
        bInterval              12
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        0
      bAlternateSetting       1
      bNumEndpoints           1
      bInterfaceClass         9 Hub
      bInterfaceSubClass      0 Unused
      bInterfaceProtocol      2 TT per port
      iInterface              0 
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x81  EP 1 IN
        bmAttributes            3
          Transfer Type            Interrupt
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0001  1x 1 bytes
        bInterval              12
Hub Descriptor:
  bLength               9
  bDescriptorType      41
  nNbrPorts             4
  wHubCharacteristic 0x0009
    Per-port power switching
    Per-port overcurrent protection
    TT think time 8 FS bits
  bPwrOn2PwrGood       50 * 2 milli seconds
  bHubContrCurrent      0 milli Ampere
  DeviceRemovable    0x00
  PortPwrCtrlMask    0xff
 Hub Port Status:
   Port 1: 0000.0303 lowspeed power enable connect
   Port 2: 0000.0303 lowspeed power enable connect
   Port 3: 0000.0100 power
   Port 4: 0000.0100 power
Binary Object Store Descriptor:
  bLength                 5
  bDescriptorType        15
  wTotalLength           42
  bNumDeviceCaps          3
  USB 2.0 Extension Device Capability:
    bLength                 7
    bDescriptorType        16
    bDevCapabilityType      2
    bmAttributes   0x0000a21e
      Link Power Management (LPM) Supported
  SuperSpeed USB Device Capability:
    bLength                10
    bDescriptorType        16
    bDevCapabilityType      3
    bmAttributes         0x00
    wSpeedsSupported   0x000e
      Device can operate at Full Speed (12Mbps)
      Device can operate at High Speed (480Mbps)
      Device can operate at SuperSpeed (5Gbps)
    bFunctionalitySupport   1
      Lowest fully-functional device speed is Full Speed (12Mbps)
    bU1DevExitLat          10 micro seconds
    bU2DevExitLat         231 micro seconds
  Container ID Device Capability:
    bLength                20
    bDescriptorType        16
    bDevCapabilityType      4
    bReserved               0
    ContainerID             {1C5939A5-2BA9-385D-7A6A-9A6C90BE6A99}
Device Status:     0x0001
  Self Powered

Bus 001 Device 003: ID 0bda:8187 Realtek Semiconductor Corp. RTL8187 Wireless Adapter
Device Descriptor:
  bLength                18
  bDescriptorType         1
  bcdUSB               2.00
  bDeviceClass            0 (Defined at Interface level)
  bDeviceSubClass         0 
  bDeviceProtocol         0 
  bMaxPacketSize0        64
  idVendor           0x0bda Realtek Semiconductor Corp.
  idProduct          0x8187 RTL8187 Wireless Adapter
  bcdDevice            1.00
  iManufacturer           1 Manufacturer_Realtek_RTL8187_
  iProduct                2 RTL8187_Wireless
  iSerial                 3 --
  bNumConfigurations      1
  Configuration Descriptor:
    bLength                 9
    bDescriptorType         2
    wTotalLength           39
    bNumInterfaces          1
    bConfigurationValue     1
    iConfiguration          4 Wireless Network Card
    bmAttributes         0x80
      (Bus Powered)
    MaxPower              500mA
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        0
      bAlternateSetting       0
      bNumEndpoints           3
      bInterfaceClass         0 (Defined at Interface level)
      bInterfaceSubClass      0 
      bInterfaceProtocol      0 
      iInterface              5 Bulk-IN,Bulk-OUT,Bulk-OUT
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x81  EP 1 IN
        bmAttributes            2
          Transfer Type            Bulk
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0200  1x 512 bytes
        bInterval               0
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x02  EP 2 OUT
        bmAttributes            2
          Transfer Type            Bulk
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0200  1x 512 bytes
        bInterval               0
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x03  EP 3 OUT
        bmAttributes            2
          Transfer Type            Bulk
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0200  1x 512 bytes
        bInterval               0
Device Qualifier (for other device speed):
  bLength                10
  bDescriptorType         6
  bcdUSB               2.00
  bDeviceClass            0 (Defined at Interface level)
  bDeviceSubClass         0 
  bDeviceProtocol         0 
  bMaxPacketSize0        64
  bNumConfigurations      1
Device Status:     0x0000
  (Bus Powered)

Bus 001 Device 002: ID 8087:0024 Intel Corp. Integrated Rate Matching Hub
Device Descriptor:
  bLength                18
  bDescriptorType         1
  bcdUSB               2.00
  bDeviceClass            9 Hub
  bDeviceSubClass         0 Unused
  bDeviceProtocol         1 Single TT
  bMaxPacketSize0        64
  idVendor           0x8087 Intel Corp.
  idProduct          0x0024 Integrated Rate Matching Hub
  bcdDevice            0.00
  iManufacturer           0 
  iProduct                0 
  iSerial                 0 
  --
  Configuration Descriptor:
    bLength                 9
    bDescriptorType         2
    wTotalLength           25
    bNumInterfaces          1
    bConfigurationValue     1
    iConfiguration          0 
    bmAttributes         0xe0
      Self Powered
      Remote Wakeup
    MaxPower                0mA
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        0
      bAlternateSetting       0
      bNumEndpoints           1
      bInterfaceClass         9 Hub
      bInterfaceSubClass      0 Unused
      bInterfaceProtocol      0 Full speed (or root) hub
      iInterface              0 
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x81  EP 1 IN
        bmAttributes            3
          Transfer Type            Interrupt
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0001  1x 1 bytes
        bInterval              12
Hub Descriptor:
  bLength               9
  bDescriptorType      41
  nNbrPorts             6
  wHubCharacteristic 0x0009
    Per-port power switching
    Per-port overcurrent protection
    TT think time 8 FS bits
  bPwrOn2PwrGood       50 * 2 milli seconds
  bHubContrCurrent      0 milli Ampere
  DeviceRemovable    0x00
  PortPwrCtrlMask    0xff
 Hub Port Status:
   Port 1: 0000.0100 power
   Port 2: 0000.0100 power
   Port 3: 0000.0503 highspeed power enable connect
   Port 4: 0000.0100 power
   Port 5: 0000.0100 power
   Port 6: 0000.0100 power
Device Qualifier (for other device speed):
  bLength                10
  bDescriptorType         6
  bcdUSB               2.00
  bDeviceClass            9 Hub
  bDeviceSubClass         0 Unused
  bDeviceProtocol         0 Full speed (or root) hub
  bMaxPacketSize0        64
  bNumConfigurations      1
Device Status:     0x0001
  Self Powered

Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Device Descriptor:
  bLength                18
  bDescriptorType         1
  bcdUSB               2.00
  bDeviceClass            9 Hub
  bDeviceSubClass         0 Unused
  bDeviceProtocol         0 Full speed (or root) hub
  bMaxPacketSize0        64
  idVendor           0x1d6b Linux Foundation
  idProduct          0x0002 2.0 root hub
  bcdDevice            5.04
  iManufacturer           3 Linux 5.4.0-66-generic ehci_hcd
  iProduct                2 EHCI Host Controller
  iSerial                 1 --
  bNumConfigurations      1
  Configuration Descriptor:
    bLength                 9
    bDescriptorType         2
    wTotalLength           25
    bNumInterfaces          1
    bConfigurationValue     1
    iConfiguration          0 
    bmAttributes         0xe0
      Self Powered
      Remote Wakeup
    MaxPower                0mA
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        0
      bAlternateSetting       0
      bNumEndpoints           1
      bInterfaceClass         9 Hub
      bInterfaceSubClass      0 Unused
      bInterfaceProtocol      0 Full speed (or root) hub
      iInterface              0 
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x81  EP 1 IN
        bmAttributes            3
          Transfer Type            Interrupt
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0004  1x 4 bytes
        bInterval              12
Hub Descriptor:
  bLength               9
  bDescriptorType      41
  nNbrPorts             2
  wHubCharacteristic 0x000a
    No power switching (usb 1.0)
    Per-port overcurrent protection
  bPwrOn2PwrGood       10 * 2 milli seconds
  bHubContrCurrent      0 milli Ampere
  DeviceRemovable    0x02
  PortPwrCtrlMask    0xff
 Hub Port Status:
   Port 1: 0000.0503 highspeed power enable connect
   Port 2: 0000.0100 power
Device Status:     0x0001
  Self Powered

Bus 002 Device 002: ID 8087:0024 Intel Corp. Integrated Rate Matching Hub
Device Descriptor:
  bLength                18
  bDescriptorType         1
  bcdUSB               2.00
  bDeviceClass            9 Hub
  bDeviceSubClass         0 Unused
  bDeviceProtocol         1 Single TT
  bMaxPacketSize0        64
  idVendor           0x8087 Intel Corp.
  idProduct          0x0024 Integrated Rate Matching Hub
  bcdDevice            0.00
  iManufacturer           0 
  iProduct                0 
  iSerial                 0 
  --
  Configuration Descriptor:
    bLength                 9
    bDescriptorType         2
    wTotalLength           25
    bNumInterfaces          1
    bConfigurationValue     1
    iConfiguration          0 
    bmAttributes         0xe0
      Self Powered
      Remote Wakeup
    MaxPower                0mA
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        0
      bAlternateSetting       0
      bNumEndpoints           1
      bInterfaceClass         9 Hub
      bInterfaceSubClass      0 Unused
      bInterfaceProtocol      0 Full speed (or root) hub
      iInterface              0 
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x81  EP 1 IN
        bmAttributes            3
          Transfer Type            Interrupt
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0002  1x 2 bytes
        bInterval              12
Hub Descriptor:
  bLength              11
  bDescriptorType      41
  nNbrPorts             8
  wHubCharacteristic 0x0009
    Per-port power switching
    Per-port overcurrent protection
    TT think time 8 FS bits
  bPwrOn2PwrGood       50 * 2 milli seconds
  bHubContrCurrent      0 milli Ampere
  DeviceRemovable    0x00 0x00
  PortPwrCtrlMask    0xff 0xff
 Hub Port Status:
   Port 1: 0000.0100 power
   Port 2: 0000.0100 power
   Port 3: 0000.0100 power
   Port 4: 0000.0100 power
   Port 5: 0000.0100 power
   Port 6: 0000.0100 power
   Port 7: 0000.0100 power
   Port 8: 0000.0100 power
Device Qualifier (for other device speed):
  bLength                10
  bDescriptorType         6
  bcdUSB               2.00
  bDeviceClass            9 Hub
  bDeviceSubClass         0 Unused
  bDeviceProtocol         0 Full speed (or root) hub
  bMaxPacketSize0        64
  bNumConfigurations      1
Device Status:     0x0001
  Self Powered

Bus 002 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Device Descriptor:
  bLength                18
  bDescriptorType         1
  bcdUSB               2.00
  bDeviceClass            9 Hub
  bDeviceSubClass         0 Unused
  bDeviceProtocol         0 Full speed (or root) hub
  bMaxPacketSize0        64
  idVendor           0x1d6b Linux Foundation
  idProduct          0x0002 2.0 root hub
  bcdDevice            5.04
  iManufacturer           3 Linux 5.4.0-66-generic ehci_hcd
  iProduct                2 EHCI Host Controller
  iSerial                 1 --
  bNumConfigurations      1
  Configuration Descriptor:
    bLength                 9
    bDescriptorType         2
    wTotalLength           25
    bNumInterfaces          1
    bConfigurationValue     1
    iConfiguration          0 
    bmAttributes         0xe0
      Self Powered
      Remote Wakeup
    MaxPower                0mA
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        0
      bAlternateSetting       0
      bNumEndpoints           1
      bInterfaceClass         9 Hub
      bInterfaceSubClass      0 Unused
      bInterfaceProtocol      0 Full speed (or root) hub
      iInterface              0 
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x81  EP 1 IN
        bmAttributes            3
          Transfer Type            Interrupt
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0004  1x 4 bytes
        bInterval              12
Hub Descriptor:
  bLength               9
  bDescriptorType      41
  nNbrPorts             2
  wHubCharacteristic 0x000a
    No power switching (usb 1.0)
    Per-port overcurrent protection
  bPwrOn2PwrGood       10 * 2 milli seconds
  bHubContrCurrent      0 milli Ampere
  DeviceRemovable    0x02
  PortPwrCtrlMask    0xff
 Hub Port Status:
   Port 1: 0000.0507 highspeed power suspend enable connect
   Port 2: 0000.0100 power
Device Status:     0x0001
  Self Powered

Bus 003 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Device Descriptor:
  bLength                18
  bDescriptorType         1
  bcdUSB               2.00
  bDeviceClass            9 Hub
  bDeviceSubClass         0 Unused
  bDeviceProtocol         1 Single TT
  bMaxPacketSize0        64
  idVendor           0x1d6b Linux Foundation
  idProduct          0x0002 2.0 root hub
  bcdDevice            5.04
  iManufacturer           3 Linux 5.4.0-66-generic xhci-hcd
  iProduct                2 xHCI Host Controller
  iSerial                 1 --
  bNumConfigurations      1
  Configuration Descriptor:
    bLength                 9
    bDescriptorType         2
    wTotalLength           25
    bNumInterfaces          1
    bConfigurationValue     1
    iConfiguration          0 
    bmAttributes         0xe0
      Self Powered
      Remote Wakeup
    MaxPower                0mA
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        0
      bAlternateSetting       0
      bNumEndpoints           1
      bInterfaceClass         9 Hub
      bInterfaceSubClass      0 Unused
      bInterfaceProtocol      0 Full speed (or root) hub
      iInterface              0 
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x81  EP 1 IN
        bmAttributes            3
          Transfer Type            Interrupt
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0004  1x 4 bytes
        bInterval              12
Hub Descriptor:
  bLength               9
  bDescriptorType      41
  nNbrPorts             4
  wHubCharacteristic 0x000a
    No power switching (usb 1.0)
    Per-port overcurrent protection
    TT think time 8 FS bits
  bPwrOn2PwrGood       10 * 2 milli seconds
  bHubContrCurrent      0 milli Ampere
  DeviceRemovable    0x00
  PortPwrCtrlMask    0xff
 Hub Port Status:
   Port 1: 0000.0100 power
   Port 2: 0000.0100 power
   Port 3: 0000.0100 power
   Port 4: 0000.0503 highspeed power enable connect
Device Status:     0x0001
  Self Powered
