Bus 005 Device 001: ID 1d6b:0002
Bus 003 Device 001: ID 1d6b:0002
Bus 010 Device 001: ID 1d6b:0001
Bus 001 Device 001: ID 1d6b:0002
Bus 003 Device 002: ID 0424:2734
Bus 003 Device 007: ID 29ea:0102
Bus 008 Device 001: ID 1d6b:0001
Bus 006 Device 003: ID 1058:0820
Bus 003 Device 005: ID 0bda:5411
Bus 006 Device 001: ID 1d6b:0003
Bus 004 Device 001: ID 1d6b:0002
Bus 011 Device 001: ID 1d6b:0001
Bus 002 Device 001: ID 1d6b:0003
Bus 003 Device 008: ID 046d:c408
Bus 003 Device 006: ID 0424:274c
Bus 009 Device 001: ID 1d6b:0001
Bus 003 Device 013: ID 045e:028e
Bus 009 Device 002: ID 08bb:2902
Bus 007 Device 001: ID 1d6b:0002
Bus 003 Device 003: ID 0bda:5411
Bus 006 Device 002: ID 1058:10b8
