
Bus 006 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Device Descriptor:
  bLength                18
  bDescriptorType         1
  bcdUSB               3.10
  bDeviceClass            9 Hub
  bDeviceSubClass         0 Unused
  bDeviceProtocol         3 
  bMaxPacketSize0         9
  idVendor           0x1d6b Linux Foundation
  idProduct          0x0003 3.0 root hub
  bcdDevice            5.15
  iManufacturer           3 Linux 5.15.28-1-MANJARO xhci-hcd
  iProduct                2 xHCI Host Controller
  iSerial                 1 --
  bNumConfigurations      1
  Configuration Descriptor:
    bLength                 9
    bDescriptorType         2
    wTotalLength           31
    bNumInterfaces          1
    bConfigurationValue     1
    iConfiguration          0 
    bmAttributes         0xe0
      Self Powered
      Remote Wakeup
    MaxPower                0mA
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        0
      bAlternateSetting       0
      bNumEndpoints           1
      bInterfaceClass         9 Hub
      bInterfaceSubClass      0 Unused
      bInterfaceProtocol      0 Full speed (or root) hub
      iInterface              0 
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x81  EP 1 IN
        bmAttributes            3
          Transfer Type            Interrupt
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0004  1x 4 bytes
        bInterval              12
        bMaxBurst               0
Hub Descriptor:
  bLength              80
  bDescriptorType     252
  nNbrPorts           243
  wHubCharacteristic 0xfc73
    No power switching (usb 1.0)
    No overcurrent protection
  bPwrOn2PwrGood      127 * 2 milli seconds
  bHubContrCurrent      0 milli Ampere
  bHubDecLat          0.0 micro seconds
  wHubDelay             0 nano seconds
  DeviceRemovable    0xbd 0x28 0x4a
 Hub Port Status:
   Port 1: 0000.02a0 lowspeed
   Port 2: 0000.02a0 lowspeed
   Port 3: 0000.02a0 lowspeed
   Port 4: 0000.02a0 lowspeed
   Port 5: 0000.02a0 lowspeed
   Port 6: 0000.02a0 lowspeed
   Port 7: 0000.02a0 lowspeed
   Port 8: 0000.02a0 lowspeed
   Port 9: 0000.02a0 lowspeed
   Port 10: 0000.02a0 lowspeed
   Port 11: 0000.02a0 lowspeed
   Port 12: 0000.02a0 lowspeed
   Port 13: 0000.02a0 lowspeed
   Port 14: 0000.02a0 lowspeed
   Port 15: 0000.02a0 lowspeed
   Port 16: 0000.02a0 lowspeed
   Port 17: 0000.02a0 lowspeed
   Port 18: 0000.02a0 lowspeed
   Port 19: 0000.02a0 lowspeed
   Port 20: 0000.02a0 lowspeed
   Port 21: 0000.02a0 lowspeed
   Port 22: 0000.02a0 lowspeed
   Port 23: 0000.02a0 lowspeed
   Port 24: 0000.02a0 lowspeed
   Port 25: 0000.02a0 lowspeed
   Port 26: 0000.02a0 lowspeed
   Port 27: 0000.02a0 lowspeed
   Port 28: 0000.02a0 lowspeed
   Port 29: 0000.02a0 lowspeed
   Port 30: 0000.02a0 lowspeed
   Port 31: 0000.02a0 lowspeed
   Port 32: 0000.02a0 lowspeed
   Port 33: 0000.02a0 lowspeed
   Port 34: 0000.02a0 lowspeed
   Port 35: 0000.02a0 lowspeed
   Port 36: 0000.02a0 lowspeed
   Port 37: 0000.02a0 lowspeed
   Port 38: 0000.02a0 lowspeed
   Port 39: 0000.02a0 lowspeed
   Port 40: 0000.02a0 lowspeed
   Port 41: 0000.02a0 lowspeed
   Port 42: 0000.02a0 lowspeed
   Port 43: 0000.02a0 lowspeed
   Port 44: 0000.02a0 lowspeed
   Port 45: 0000.02a0 lowspeed
   Port 46: 0000.02a0 lowspeed
   Port 47: 0000.02a0 lowspeed
   Port 48: 0000.02a0 lowspeed
   Port 49: 0000.02a0 lowspeed
   Port 50: 0000.02a0 lowspeed
   Port 51: 0000.02a0 lowspeed
   Port 52: 0000.02a0 lowspeed
   Port 53: 0000.02a0 lowspeed
   Port 54: 0000.02a0 lowspeed
   Port 55: 0000.02a0 lowspeed
   Port 56: 0000.02a0 lowspeed
   Port 57: 0000.02a0 lowspeed
   Port 58: 0000.02a0 lowspeed
   Port 59: 0000.02a0 lowspeed
   Port 60: 0000.02a0 lowspeed
   Port 61: 0000.02a0 lowspeed
   Port 62: 0000.02a0 lowspeed
   Port 63: 0000.02a0 lowspeed
   Port 64: 0000.02a0 lowspeed
   Port 65: 0000.02a0 lowspeed
   Port 66: 0000.02a0 lowspeed
   Port 67: 0000.02a0 lowspeed
   Port 68: 0000.02a0 lowspeed
   Port 69: 0000.02a0 lowspeed
   Port 70: 0000.02a0 lowspeed
   Port 71: 0000.02a0 lowspeed
   Port 72: 0000.02a0 lowspeed
   Port 73: 0000.02a0 lowspeed
   Port 74: 0000.02a0 lowspeed
   Port 75: 0000.02a0 lowspeed
   Port 76: 0000.02a0 lowspeed
   Port 77: 0000.02a0 lowspeed
   Port 78: 0000.02a0 lowspeed
   Port 79: 0000.02a0 lowspeed
   Port 80: 0000.02a0 lowspeed
   Port 81: 0000.02a0 lowspeed
   Port 82: 0000.02a0 lowspeed
   Port 83: 0000.02a0 lowspeed
   Port 84: 0000.02a0 lowspeed
   Port 85: 0000.02a0 lowspeed
   Port 86: 0000.02a0 lowspeed
   Port 87: 0000.02a0 lowspeed
   Port 88: 0000.02a0 lowspeed
   Port 89: 0000.02a0 lowspeed
   Port 90: 0000.02a0 lowspeed
   Port 91: 0000.02a0 lowspeed
   Port 92: 0000.02a0 lowspeed
   Port 93: 0000.02a0 lowspeed
   Port 94: 0000.02a0 lowspeed
   Port 95: 0000.02a0 lowspeed
   Port 96: 0000.02a0 lowspeed
   Port 97: 0000.02a0 lowspeed
   Port 98: 0000.02a0 lowspeed
   Port 99: 0000.02a0 lowspeed
   Port 100: 0000.02a0 lowspeed
   Port 101: 0000.02a0 lowspeed
   Port 102: 0000.02a0 lowspeed
   Port 103: 0000.02a0 lowspeed
   Port 104: 0000.02a0 lowspeed
   Port 105: 0000.02a0 lowspeed
   Port 106: 0000.02a0 lowspeed
   Port 107: 0000.02a0 lowspeed
   Port 108: 0000.02a0 lowspeed
   Port 109: 0000.02a0 lowspeed
   Port 110: 0000.02a0 lowspeed
   Port 111: 0000.02a0 lowspeed
   Port 112: 0000.02a0 lowspeed
   Port 113: 0000.02a0 lowspeed
   Port 114: 0000.02a0 lowspeed
   Port 115: 0000.02a0 lowspeed
   Port 116: 0000.02a0 lowspeed
   Port 117: 0000.02a0 lowspeed
   Port 118: 0000.02a0 lowspeed
   Port 119: 0000.02a0 lowspeed
   Port 120: 0000.02a0 lowspeed
   Port 121: 0000.02a0 lowspeed
   Port 122: 0000.02a0 lowspeed
   Port 123: 0000.02a0 lowspeed
   Port 124: 0000.02a0 lowspeed
   Port 125: 0000.02a0 lowspeed
   Port 126: 0000.02a0 lowspeed
   Port 127: 0000.02a0 lowspeed
   Port 128: 0000.02a0 lowspeed
   Port 129: 0000.02a0 lowspeed
   Port 130: 0000.02a0 lowspeed
   Port 131: 0000.02a0 lowspeed
   Port 132: 0000.02a0 lowspeed
   Port 133: 0000.02a0 lowspeed
   Port 134: 0000.02a0 lowspeed
   Port 135: 0000.02a0 lowspeed
   Port 136: 0000.02a0 lowspeed
   Port 137: 0000.02a0 lowspeed
   Port 138: 0000.02a0 lowspeed
   Port 139: 0000.02a0 lowspeed
   Port 140: 0000.02a0 lowspeed
   Port 141: 0000.02a0 lowspeed
   Port 142: 0000.02a0 lowspeed
   Port 143: 0000.02a0 lowspeed
   Port 144: 0000.02a0 lowspeed
   Port 145: 0000.02a0 lowspeed
   Port 146: 0000.02a0 lowspeed
   Port 147: 0000.02a0 lowspeed
   Port 148: 0000.02a0 lowspeed
   Port 149: 0000.02a0 lowspeed
   Port 150: 0000.02a0 lowspeed
   Port 151: 0000.02a0 lowspeed
   Port 152: 0000.02a0 lowspeed
   Port 153: 0000.02a0 lowspeed
   Port 154: 0000.02a0 lowspeed
   Port 155: 0000.02a0 lowspeed
   Port 156: 0000.02a0 lowspeed
   Port 157: 0000.02a0 lowspeed
   Port 158: 0000.02a0 lowspeed
   Port 159: 0000.02a0 lowspeed
   Port 160: 0000.02a0 lowspeed
   Port 161: 0000.02a0 lowspeed
   Port 162: 0000.02a0 lowspeed
   Port 163: 0000.02a0 lowspeed
   Port 164: 0000.02a0 lowspeed
   Port 165: 0000.02a0 lowspeed
   Port 166: 0000.02a0 lowspeed
   Port 167: 0000.02a0 lowspeed
   Port 168: 0000.02a0 lowspeed
   Port 169: 0000.02a0 lowspeed
   Port 170: 0000.02a0 lowspeed
   Port 171: 0000.02a0 lowspeed
   Port 172: 0000.02a0 lowspeed
   Port 173: 0000.02a0 lowspeed
   Port 174: 0000.02a0 lowspeed
   Port 175: 0000.02a0 lowspeed
   Port 176: 0000.02a0 lowspeed
   Port 177: 0000.02a0 lowspeed
   Port 178: 0000.02a0 lowspeed
   Port 179: 0000.02a0 lowspeed
   Port 180: 0000.02a0 lowspeed
   Port 181: 0000.02a0 lowspeed
   Port 182: 0000.02a0 lowspeed
   Port 183: 0000.02a0 lowspeed
   Port 184: 0000.02a0 lowspeed
   Port 185: 0000.02a0 lowspeed
   Port 186: 0000.02a0 lowspeed
   Port 187: 0000.02a0 lowspeed
   Port 188: 0000.02a0 lowspeed
   Port 189: 0000.02a0 lowspeed
   Port 190: 0000.02a0 lowspeed
   Port 191: 0000.02a0 lowspeed
   Port 192: 0000.02a0 lowspeed
   Port 193: 0000.02a0 lowspeed
   Port 194: 0000.02a0 lowspeed
   Port 195: 0000.02a0 lowspeed
   Port 196: 0000.02a0 lowspeed
   Port 197: 0000.02a0 lowspeed
   Port 198: 0000.02a0 lowspeed
   Port 199: 0000.02a0 lowspeed
   Port 200: 0000.02a0 lowspeed
   Port 201: 0000.02a0 lowspeed
   Port 202: 0000.02a0 lowspeed
   Port 203: 0000.02a0 lowspeed
   Port 204: 0000.02a0 lowspeed
   Port 205: 0000.02a0 lowspeed
   Port 206: 0000.02a0 lowspeed
   Port 207: 0000.02a0 lowspeed
   Port 208: 0000.02a0 lowspeed
   Port 209: 0000.02a0 lowspeed
   Port 210: 0000.02a0 lowspeed
   Port 211: 0000.02a0 lowspeed
   Port 212: 0000.02a0 lowspeed
   Port 213: 0000.02a0 lowspeed
   Port 214: 0000.02a0 lowspeed
   Port 215: 0000.02a0 lowspeed
   Port 216: 0000.02a0 lowspeed
   Port 217: 0000.02a0 lowspeed
   Port 218: 0000.02a0 lowspeed
   Port 219: 0000.02a0 lowspeed
   Port 220: 0000.02a0 lowspeed
   Port 221: 0000.02a0 lowspeed
   Port 222: 0000.02a0 lowspeed
   Port 223: 0000.02a0 lowspeed
   Port 224: 0000.02a0 lowspeed
   Port 225: 0000.02a0 lowspeed
   Port 226: 0000.02a0 lowspeed
   Port 227: 0000.02a0 lowspeed
   Port 228: 0000.02a0 lowspeed
   Port 229: 0000.02a0 lowspeed
   Port 230: 0000.02a0 lowspeed
   Port 231: 0000.02a0 lowspeed
   Port 232: 0000.02a0 lowspeed
   Port 233: 0000.02a0 lowspeed
   Port 234: 0000.02a0 lowspeed
   Port 235: 0000.02a0 lowspeed
   Port 236: 0000.02a0 lowspeed
   Port 237: 0000.02a0 lowspeed
   Port 238: 0000.02a0 lowspeed
   Port 239: 0000.02a0 lowspeed
   Port 240: 0000.02a0 lowspeed
   Port 241: 0000.02a0 lowspeed
   Port 242: 0000.02a0 lowspeed
   Port 243: 0000.02a0 lowspeed
Binary Object Store Descriptor:
  bLength                 5
  bDescriptorType        15
  wTotalLength           35
  bNumDeviceCaps          2
  SuperSpeed USB Device Capability:
    bLength                10
    bDescriptorType        16
    bDevCapabilityType      3
    bmAttributes         0x02
      Latency Tolerance Messages (LTM) Supported
    wSpeedsSupported   0x0008
      Device can operate at SuperSpeed (5Gbps)
    bFunctionalitySupport   1
      Lowest fully-functional device speed is Full Speed (12Mbps)
    bU1DevExitLat           0 micro seconds
    bU2DevExitLat           0 micro seconds
  ** UNRECOGNIZED:  14 10 0a 00 01 00 00 00 04 11 00 00 34 00 05 00 b4 00 05 00
Device Status:     0x0001
  Self Powered

Bus 005 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Device Descriptor:
  bLength                18
  bDescriptorType         1
  bcdUSB               2.00
  bDeviceClass            9 Hub
  bDeviceSubClass         0 Unused
  bDeviceProtocol         1 Single TT
  bMaxPacketSize0        64
  idVendor           0x1d6b Linux Foundation
  idProduct          0x0002 2.0 root hub
  bcdDevice            5.15
  iManufacturer           3 Linux 5.15.28-1-MANJARO xhci-hcd
  iProduct                2 xHCI Host Controller
  iSerial                 1 --
  bNumConfigurations      1
  Configuration Descriptor:
    bLength                 9
    bDescriptorType         2
    wTotalLength           25
    bNumInterfaces          1
    bConfigurationValue     1
    iConfiguration          0 
    bmAttributes         0xe0
      Self Powered
      Remote Wakeup
    MaxPower                0mA
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        0
      bAlternateSetting       0
      bNumEndpoints           1
      bInterfaceClass         9 Hub
      bInterfaceSubClass      0 Unused
      bInterfaceProtocol      0 Full speed (or root) hub
      iInterface              0 
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x81  EP 1 IN
        bmAttributes            3
          Transfer Type            Interrupt
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0004  1x 4 bytes
        bInterval              12
Hub Descriptor:
  bLength               9
  bDescriptorType      41
  nNbrPorts             4
  wHubCharacteristic 0x000a
    No power switching (usb 1.0)
    Per-port overcurrent protection
    TT think time 8 FS bits
  bPwrOn2PwrGood       10 * 2 milli seconds
  bHubContrCurrent      0 milli Ampere
  DeviceRemovable    0x00
  PortPwrCtrlMask    0xff
 Hub Port Status:
   Port 1: 0000.0100 power
   Port 2: 0000.0100 power
   Port 3: 0000.0100 power
   Port 4: 0000.0100 power
Device Status:     0x0001
  Self Powered

Bus 004 Device 003: ID 05e3:0626 Genesys Logic, Inc. 
Device Descriptor:
  bLength                18
  bDescriptorType         1
  bcdUSB               3.20
  bDeviceClass            9 Hub
  bDeviceSubClass         0 Unused
  bDeviceProtocol         3 
  bMaxPacketSize0         9
  idVendor           0x05e3 Genesys Logic, Inc.
  idProduct          0x0626 
  bcdDevice            6.55
  iManufacturer           1 GenesysLogic
  iProduct                2 USB3.1 Hub
  iSerial                 0 
  --
  Configuration Descriptor:
    bLength                 9
    bDescriptorType         2
    wTotalLength           31
    bNumInterfaces          1
    bConfigurationValue     1
    iConfiguration          0 
    bmAttributes         0xe0
      Self Powered
      Remote Wakeup
    MaxPower                0mA
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        0
      bAlternateSetting       0
      bNumEndpoints           1
      bInterfaceClass         9 Hub
      bInterfaceSubClass      0 Unused
      bInterfaceProtocol      0 Full speed (or root) hub
      iInterface              1 GenesysLogic
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x81  EP 1 IN
        bmAttributes           19
          Transfer Type            Interrupt
          Synch Type               None
          Usage Type               Feedback
        wMaxPacketSize     0x0002  1x 2 bytes
        bInterval               8
        bMaxBurst               0
Hub Descriptor:
  bLength              80
  bDescriptorType     252
  nNbrPorts           243
  wHubCharacteristic 0xfc73
    No power switching (usb 1.0)
    No overcurrent protection
  bPwrOn2PwrGood      127 * 2 milli seconds
  bHubContrCurrent      0 milli Ampere
  bHubDecLat          0.0 micro seconds
  wHubDelay             0 nano seconds
  DeviceRemovable    0xbd 0x28 0x4a
 Hub Port Status:
   Port 1: 0000.02a0 lowspeed
   Port 2: 0000.02a0 lowspeed
   Port 3: 0000.02a0 lowspeed
   Port 4: 0000.02a0 lowspeed
   Port 5: 0000.02a0 lowspeed
   Port 6: 0000.02a0 lowspeed
   Port 7: 0000.02a0 lowspeed
   Port 8: 0000.02a0 lowspeed
   Port 9: 0000.02a0 lowspeed
   Port 10: 0000.02a0 lowspeed
   Port 11: 0000.02a0 lowspeed
   Port 12: 0000.02a0 lowspeed
   Port 13: 0000.02a0 lowspeed
   Port 14: 0000.02a0 lowspeed
   Port 15: 0000.02a0 lowspeed
   Port 16: 0000.02a0 lowspeed
   Port 17: 0000.02a0 lowspeed
   Port 18: 0000.02a0 lowspeed
   Port 19: 0000.02a0 lowspeed
   Port 20: 0000.02a0 lowspeed
   Port 21: 0000.02a0 lowspeed
   Port 22: 0000.02a0 lowspeed
   Port 23: 0000.02a0 lowspeed
   Port 24: 0000.02a0 lowspeed
   Port 25: 0000.02a0 lowspeed
   Port 26: 0000.02a0 lowspeed
   Port 27: 0000.02a0 lowspeed
   Port 28: 0000.02a0 lowspeed
   Port 29: 0000.02a0 lowspeed
   Port 30: 0000.02a0 lowspeed
   Port 31: 0000.02a0 lowspeed
   Port 32: 0000.02a0 lowspeed
   Port 33: 0000.02a0 lowspeed
   Port 34: 0000.02a0 lowspeed
   Port 35: 0000.02a0 lowspeed
   Port 36: 0000.02a0 lowspeed
   Port 37: 0000.02a0 lowspeed
   Port 38: 0000.02a0 lowspeed
   Port 39: 0000.02a0 lowspeed
   Port 40: 0000.02a0 lowspeed
   Port 41: 0000.02a0 lowspeed
   Port 42: 0000.02a0 lowspeed
   Port 43: 0000.02a0 lowspeed
   Port 44: 0000.02a0 lowspeed
   Port 45: 0000.02a0 lowspeed
   Port 46: 0000.02a0 lowspeed
   Port 47: 0000.02a0 lowspeed
   Port 48: 0000.02a0 lowspeed
   Port 49: 0000.02a0 lowspeed
   Port 50: 0000.02a0 lowspeed
   Port 51: 0000.02a0 lowspeed
   Port 52: 0000.02a0 lowspeed
   Port 53: 0000.02a0 lowspeed
   Port 54: 0000.02a0 lowspeed
   Port 55: 0000.02a0 lowspeed
   Port 56: 0000.02a0 lowspeed
   Port 57: 0000.02a0 lowspeed
   Port 58: 0000.02a0 lowspeed
   Port 59: 0000.02a0 lowspeed
   Port 60: 0000.02a0 lowspeed
   Port 61: 0000.02a0 lowspeed
   Port 62: 0000.02a0 lowspeed
   Port 63: 0000.02a0 lowspeed
   Port 64: 0000.02a0 lowspeed
   Port 65: 0000.02a0 lowspeed
   Port 66: 0000.02a0 lowspeed
   Port 67: 0000.02a0 lowspeed
   Port 68: 0000.02a0 lowspeed
   Port 69: 0000.02a0 lowspeed
   Port 70: 0000.02a0 lowspeed
   Port 71: 0000.02a0 lowspeed
   Port 72: 0000.02a0 lowspeed
   Port 73: 0000.02a0 lowspeed
   Port 74: 0000.02a0 lowspeed
   Port 75: 0000.02a0 lowspeed
   Port 76: 0000.02a0 lowspeed
   Port 77: 0000.02a0 lowspeed
   Port 78: 0000.02a0 lowspeed
   Port 79: 0000.02a0 lowspeed
   Port 80: 0000.02a0 lowspeed
   Port 81: 0000.02a0 lowspeed
   Port 82: 0000.02a0 lowspeed
   Port 83: 0000.02a0 lowspeed
   Port 84: 0000.02a0 lowspeed
   Port 85: 0000.02a0 lowspeed
   Port 86: 0000.02a0 lowspeed
   Port 87: 0000.02a0 lowspeed
   Port 88: 0000.02a0 lowspeed
   Port 89: 0000.02a0 lowspeed
   Port 90: 0000.02a0 lowspeed
   Port 91: 0000.02a0 lowspeed
   Port 92: 0000.02a0 lowspeed
   Port 93: 0000.02a0 lowspeed
   Port 94: 0000.02a0 lowspeed
   Port 95: 0000.02a0 lowspeed
   Port 96: 0000.02a0 lowspeed
   Port 97: 0000.02a0 lowspeed
   Port 98: 0000.02a0 lowspeed
   Port 99: 0000.02a0 lowspeed
   Port 100: 0000.02a0 lowspeed
   Port 101: 0000.02a0 lowspeed
   Port 102: 0000.02a0 lowspeed
   Port 103: 0000.02a0 lowspeed
   Port 104: 0000.02a0 lowspeed
   Port 105: 0000.02a0 lowspeed
   Port 106: 0000.02a0 lowspeed
   Port 107: 0000.02a0 lowspeed
   Port 108: 0000.02a0 lowspeed
   Port 109: 0000.02a0 lowspeed
   Port 110: 0000.02a0 lowspeed
   Port 111: 0000.02a0 lowspeed
   Port 112: 0000.02a0 lowspeed
   Port 113: 0000.02a0 lowspeed
   Port 114: 0000.02a0 lowspeed
   Port 115: 0000.02a0 lowspeed
   Port 116: 0000.02a0 lowspeed
   Port 117: 0000.02a0 lowspeed
   Port 118: 0000.02a0 lowspeed
   Port 119: 0000.02a0 lowspeed
   Port 120: 0000.02a0 lowspeed
   Port 121: 0000.02a0 lowspeed
   Port 122: 0000.02a0 lowspeed
   Port 123: 0000.02a0 lowspeed
   Port 124: 0000.02a0 lowspeed
   Port 125: 0000.02a0 lowspeed
   Port 126: 0000.02a0 lowspeed
   Port 127: 0000.02a0 lowspeed
   Port 128: 0000.02a0 lowspeed
   Port 129: 0000.02a0 lowspeed
   Port 130: 0000.02a0 lowspeed
   Port 131: 0000.02a0 lowspeed
   Port 132: 0000.02a0 lowspeed
   Port 133: 0000.02a0 lowspeed
   Port 134: 0000.02a0 lowspeed
   Port 135: 0000.02a0 lowspeed
   Port 136: 0000.02a0 lowspeed
   Port 137: 0000.02a0 lowspeed
   Port 138: 0000.02a0 lowspeed
   Port 139: 0000.02a0 lowspeed
   Port 140: 0000.02a0 lowspeed
   Port 141: 0000.02a0 lowspeed
   Port 142: 0000.02a0 lowspeed
   Port 143: 0000.02a0 lowspeed
   Port 144: 0000.02a0 lowspeed
   Port 145: 0000.02a0 lowspeed
   Port 146: 0000.02a0 lowspeed
   Port 147: 0000.02a0 lowspeed
   Port 148: 0000.02a0 lowspeed
   Port 149: 0000.02a0 lowspeed
   Port 150: 0000.02a0 lowspeed
   Port 151: 0000.02a0 lowspeed
   Port 152: 0000.02a0 lowspeed
   Port 153: 0000.02a0 lowspeed
   Port 154: 0000.02a0 lowspeed
   Port 155: 0000.02a0 lowspeed
   Port 156: 0000.02a0 lowspeed
   Port 157: 0000.02a0 lowspeed
   Port 158: 0000.02a0 lowspeed
   Port 159: 0000.02a0 lowspeed
   Port 160: 0000.02a0 lowspeed
   Port 161: 0000.02a0 lowspeed
   Port 162: 0000.02a0 lowspeed
   Port 163: 0000.02a0 lowspeed
   Port 164: 0000.02a0 lowspeed
   Port 165: 0000.02a0 lowspeed
   Port 166: 0000.02a0 lowspeed
   Port 167: 0000.02a0 lowspeed
   Port 168: 0000.02a0 lowspeed
   Port 169: 0000.02a0 lowspeed
   Port 170: 0000.02a0 lowspeed
   Port 171: 0000.02a0 lowspeed
   Port 172: 0000.02a0 lowspeed
   Port 173: 0000.02a0 lowspeed
   Port 174: 0000.02a0 lowspeed
   Port 175: 0000.02a0 lowspeed
   Port 176: 0000.02a0 lowspeed
   Port 177: 0000.02a0 lowspeed
   Port 178: 0000.02a0 lowspeed
   Port 179: 0000.02a0 lowspeed
   Port 180: 0000.02a0 lowspeed
   Port 181: 0000.02a0 lowspeed
   Port 182: 0000.02a0 lowspeed
   Port 183: 0000.02a0 lowspeed
   Port 184: 0000.02a0 lowspeed
   Port 185: 0000.02a0 lowspeed
   Port 186: 0000.02a0 lowspeed
   Port 187: 0000.02a0 lowspeed
   Port 188: 0000.02a0 lowspeed
   Port 189: 0000.02a0 lowspeed
   Port 190: 0000.02a0 lowspeed
   Port 191: 0000.02a0 lowspeed
   Port 192: 0000.02a0 lowspeed
   Port 193: 0000.02a0 lowspeed
   Port 194: 0000.02a0 lowspeed
   Port 195: 0000.02a0 lowspeed
   Port 196: 0000.02a0 lowspeed
   Port 197: 0000.02a0 lowspeed
   Port 198: 0000.02a0 lowspeed
   Port 199: 0000.02a0 lowspeed
   Port 200: 0000.02a0 lowspeed
   Port 201: 0000.02a0 lowspeed
   Port 202: 0000.02a0 lowspeed
   Port 203: 0000.02a0 lowspeed
   Port 204: 0000.02a0 lowspeed
   Port 205: 0000.02a0 lowspeed
   Port 206: 0000.02a0 lowspeed
   Port 207: 0000.02a0 lowspeed
   Port 208: 0000.02a0 lowspeed
   Port 209: 0000.02a0 lowspeed
   Port 210: 0000.02a0 lowspeed
   Port 211: 0000.02a0 lowspeed
   Port 212: 0000.02a0 lowspeed
   Port 213: 0000.02a0 lowspeed
   Port 214: 0000.02a0 lowspeed
   Port 215: 0000.02a0 lowspeed
   Port 216: 0000.02a0 lowspeed
   Port 217: 0000.02a0 lowspeed
   Port 218: 0000.02a0 lowspeed
   Port 219: 0000.02a0 lowspeed
   Port 220: 0000.02a0 lowspeed
   Port 221: 0000.02a0 lowspeed
   Port 222: 0000.02a0 lowspeed
   Port 223: 0000.02a0 lowspeed
   Port 224: 0000.02a0 lowspeed
   Port 225: 0000.02a0 lowspeed
   Port 226: 0000.02a0 lowspeed
   Port 227: 0000.02a0 lowspeed
   Port 228: 0000.02a0 lowspeed
   Port 229: 0000.02a0 lowspeed
   Port 230: 0000.02a0 lowspeed
   Port 231: 0000.02a0 lowspeed
   Port 232: 0000.02a0 lowspeed
   Port 233: 0000.02a0 lowspeed
   Port 234: 0000.02a0 lowspeed
   Port 235: 0000.02a0 lowspeed
   Port 236: 0000.02a0 lowspeed
   Port 237: 0000.02a0 lowspeed
   Port 238: 0000.02a0 lowspeed
   Port 239: 0000.02a0 lowspeed
   Port 240: 0000.02a0 lowspeed
   Port 241: 0000.02a0 lowspeed
   Port 242: 0000.02a0 lowspeed
   Port 243: 0000.02a0 lowspeed
Binary Object Store Descriptor:
  bLength                 5
  bDescriptorType        15
  wTotalLength           42
  bNumDeviceCaps          3
  USB 2.0 Extension Device Capability:
    bLength                 7
    bDescriptorType        16
    bDevCapabilityType      2
    bmAttributes   0x00000006
      Link Power Management (LPM) Supported
  SuperSpeed USB Device Capability:
    bLength                10
    bDescriptorType        16
    bDevCapabilityType      3
    bmAttributes         0x00
    wSpeedsSupported   0x000e
      Device can operate at Full Speed (12Mbps)
      Device can operate at High Speed (480Mbps)
      Device can operate at SuperSpeed (5Gbps)
    bFunctionalitySupport   1
      Lowest fully-functional device speed is Full Speed (12Mbps)
    bU1DevExitLat           8 micro seconds
    bU2DevExitLat         190 micro seconds
  Container ID Device Capability:
    bLength                20
    bDescriptorType        16
    bDevCapabilityType      4
    bReserved               0
    ContainerID             {FB30199B-627A-1CF9-38DC-62477F001B5F}
Device Status:     0x0001
  Self Powered

Bus 004 Device 002: ID 174c:3074 ASMedia Technology Inc. ASM1074 SuperSpeed hub
Device Descriptor:
  bLength                18
  bDescriptorType         1
  bcdUSB               3.00
  bDeviceClass            9 Hub
  bDeviceSubClass         0 Unused
  bDeviceProtocol         3 
  bMaxPacketSize0         9
  idVendor           0x174c ASMedia Technology Inc.
  idProduct          0x3074 ASM1074 SuperSpeed hub
  bcdDevice            0.01
  iManufacturer           2 ASMedia
  iProduct                3 AS2107
  iSerial                 1 --
  bNumConfigurations      1
  Configuration Descriptor:
    bLength                 9
    bDescriptorType         2
    wTotalLength           31
    bNumInterfaces          1
    bConfigurationValue     1
    iConfiguration          0 
    bmAttributes         0xe0
      Self Powered
      Remote Wakeup
    MaxPower                2mA
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        0
      bAlternateSetting       0
      bNumEndpoints           1
      bInterfaceClass         9 Hub
      bInterfaceSubClass      0 Unused
      bInterfaceProtocol      0 Full speed (or root) hub
      iInterface              0 
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x81  EP 1 IN
        bmAttributes           19
          Transfer Type            Interrupt
          Synch Type               None
          Usage Type               Feedback
        wMaxPacketSize     0x0002  1x 2 bytes
        bInterval               8
        bMaxBurst               0
Hub Descriptor:
  bLength              12
  bDescriptorType      42
  nNbrPorts             4
  wHubCharacteristic 0x0009
    Per-port power switching
    Per-port overcurrent protection
  bPwrOn2PwrGood       60 * 2 milli seconds
  bHubContrCurrent    400 milli Ampere
  bHubDecLat          0.4 micro seconds
  wHubDelay          3492 nano seconds
  DeviceRemovable    0x00
 Hub Port Status:
   Port 1: 0000.02a0 5Gbps power Rx.Detect
   Port 2: 0000.02a0 5Gbps power Rx.Detect
   Port 3: 0000.0263 5Gbps power suspend enable connect
   Port 4: 0000.02a0 5Gbps power Rx.Detect
Binary Object Store Descriptor:
  bLength                 5
  bDescriptorType        15
  wTotalLength           42
  bNumDeviceCaps          3
  USB 2.0 Extension Device Capability:
    bLength                 7
    bDescriptorType        16
    bDevCapabilityType      2
    bmAttributes   0x00000000
      (Missing must-be-set LPM bit!)
  SuperSpeed USB Device Capability:
    bLength                10
    bDescriptorType        16
    bDevCapabilityType      3
    bmAttributes         0x00
    wSpeedsSupported   0x000e
      Device can operate at Full Speed (12Mbps)
      Device can operate at High Speed (480Mbps)
      Device can operate at SuperSpeed (5Gbps)
    bFunctionalitySupport   1
      Lowest fully-functional device speed is Full Speed (12Mbps)
    bU1DevExitLat          10 micro seconds
    bU2DevExitLat        2047 micro seconds
  Container ID Device Capability:
    bLength                20
    bDescriptorType        16
    bDevCapabilityType      4
    bReserved               0
    ContainerID             {93D44994-D953-3066-3FF5-8B8284D31CBB}
Device Status:     0x0001
  Self Powered

Bus 004 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Device Descriptor:
  bLength                18
  bDescriptorType         1
  bcdUSB               3.10
  bDeviceClass            9 Hub
  bDeviceSubClass         0 Unused
  bDeviceProtocol         3 
  bMaxPacketSize0         9
  idVendor           0x1d6b Linux Foundation
  idProduct          0x0003 3.0 root hub
  bcdDevice            5.15
  iManufacturer           3 Linux 5.15.28-1-MANJARO xhci-hcd
  iProduct                2 xHCI Host Controller
  iSerial                 1 --
  bNumConfigurations      1
  Configuration Descriptor:
    bLength                 9
    bDescriptorType         2
    wTotalLength           31
    bNumInterfaces          1
    bConfigurationValue     1
    iConfiguration          0 
    bmAttributes         0xe0
      Self Powered
      Remote Wakeup
    MaxPower                0mA
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        0
      bAlternateSetting       0
      bNumEndpoints           1
      bInterfaceClass         9 Hub
      bInterfaceSubClass      0 Unused
      bInterfaceProtocol      0 Full speed (or root) hub
      iInterface              0 
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x81  EP 1 IN
        bmAttributes            3
          Transfer Type            Interrupt
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0004  1x 4 bytes
        bInterval              12
        bMaxBurst               0
Hub Descriptor:
  bLength              80
  bDescriptorType     252
  nNbrPorts           243
  wHubCharacteristic 0xfc73
    No power switching (usb 1.0)
    No overcurrent protection
  bPwrOn2PwrGood      127 * 2 milli seconds
  bHubContrCurrent      0 milli Ampere
  bHubDecLat          0.0 micro seconds
  wHubDelay             0 nano seconds
  DeviceRemovable    0xbd 0x28 0x4a
 Hub Port Status:
   Port 1: 0000.02a0 lowspeed
   Port 2: 0000.0263 lowspeed enable connect
   Port 3: 0000.0263 lowspeed enable connect
   Port 4: 0000.0263 lowspeed enable connect
   Port 5: 0000.0263 lowspeed enable connect
   Port 6: 0000.0263 lowspeed enable connect
   Port 7: 0000.0263 lowspeed enable connect
   Port 8: 0000.0263 lowspeed enable connect
   Port 9: 0000.0263 lowspeed enable connect
   Port 10: 0000.0263 lowspeed enable connect
   Port 11: 0000.0263 lowspeed enable connect
   Port 12: 0000.0263 lowspeed enable connect
   Port 13: 0000.0263 lowspeed enable connect
   Port 14: 0000.0263 lowspeed enable connect
   Port 15: 0000.0263 lowspeed enable connect
   Port 16: 0000.0263 lowspeed enable connect
   Port 17: 0000.0263 lowspeed enable connect
   Port 18: 0000.0263 lowspeed enable connect
   Port 19: 0000.0263 lowspeed enable connect
   Port 20: 0000.0263 lowspeed enable connect
   Port 21: 0000.0263 lowspeed enable connect
   Port 22: 0000.0263 lowspeed enable connect
   Port 23: 0000.0263 lowspeed enable connect
   Port 24: 0000.0263 lowspeed enable connect
   Port 25: 0000.0263 lowspeed enable connect
   Port 26: 0000.0263 lowspeed enable connect
   Port 27: 0000.0263 lowspeed enable connect
   Port 28: 0000.0263 lowspeed enable connect
   Port 29: 0000.0263 lowspeed enable connect
   Port 30: 0000.0263 lowspeed enable connect
   Port 31: 0000.0263 lowspeed enable connect
   Port 32: 0000.0263 lowspeed enable connect
   Port 33: 0000.0263 lowspeed enable connect
   Port 34: 0000.0263 lowspeed enable connect
   Port 35: 0000.0263 lowspeed enable connect
   Port 36: 0000.0263 lowspeed enable connect
   Port 37: 0000.0263 lowspeed enable connect
   Port 38: 0000.0263 lowspeed enable connect
   Port 39: 0000.0263 lowspeed enable connect
   Port 40: 0000.0263 lowspeed enable connect
   Port 41: 0000.0263 lowspeed enable connect
   Port 42: 0000.0263 lowspeed enable connect
   Port 43: 0000.0263 lowspeed enable connect
   Port 44: 0000.0263 lowspeed enable connect
   Port 45: 0000.0263 lowspeed enable connect
   Port 46: 0000.0263 lowspeed enable connect
   Port 47: 0000.0263 lowspeed enable connect
   Port 48: 0000.0263 lowspeed enable connect
   Port 49: 0000.0263 lowspeed enable connect
   Port 50: 0000.0263 lowspeed enable connect
   Port 51: 0000.0263 lowspeed enable connect
   Port 52: 0000.0263 lowspeed enable connect
   Port 53: 0000.0263 lowspeed enable connect
   Port 54: 0000.0263 lowspeed enable connect
   Port 55: 0000.0263 lowspeed enable connect
   Port 56: 0000.0263 lowspeed enable connect
   Port 57: 0000.0263 lowspeed enable connect
   Port 58: 0000.0263 lowspeed enable connect
   Port 59: 0000.0263 lowspeed enable connect
   Port 60: 0000.0263 lowspeed enable connect
   Port 61: 0000.0263 lowspeed enable connect
   Port 62: 0000.0263 lowspeed enable connect
   Port 63: 0000.0263 lowspeed enable connect
   Port 64: 0000.0263 lowspeed enable connect
   Port 65: 0000.0263 lowspeed enable connect
   Port 66: 0000.0263 lowspeed enable connect
   Port 67: 0000.0263 lowspeed enable connect
   Port 68: 0000.0263 lowspeed enable connect
   Port 69: 0000.0263 lowspeed enable connect
   Port 70: 0000.0263 lowspeed enable connect
   Port 71: 0000.0263 lowspeed enable connect
   Port 72: 0000.0263 lowspeed enable connect
   Port 73: 0000.0263 lowspeed enable connect
   Port 74: 0000.0263 lowspeed enable connect
   Port 75: 0000.0263 lowspeed enable connect
   Port 76: 0000.0263 lowspeed enable connect
   Port 77: 0000.0263 lowspeed enable connect
   Port 78: 0000.0263 lowspeed enable connect
   Port 79: 0000.0263 lowspeed enable connect
   Port 80: 0000.0263 lowspeed enable connect
   Port 81: 0000.0263 lowspeed enable connect
   Port 82: 0000.0263 lowspeed enable connect
   Port 83: 0000.0263 lowspeed enable connect
   Port 84: 0000.0263 lowspeed enable connect
   Port 85: 0000.0263 lowspeed enable connect
   Port 86: 0000.0263 lowspeed enable connect
   Port 87: 0000.0263 lowspeed enable connect
   Port 88: 0000.0263 lowspeed enable connect
   Port 89: 0000.0263 lowspeed enable connect
   Port 90: 0000.0263 lowspeed enable connect
   Port 91: 0000.0263 lowspeed enable connect
   Port 92: 0000.0263 lowspeed enable connect
   Port 93: 0000.0263 lowspeed enable connect
   Port 94: 0000.0263 lowspeed enable connect
   Port 95: 0000.0263 lowspeed enable connect
   Port 96: 0000.0263 lowspeed enable connect
   Port 97: 0000.0263 lowspeed enable connect
   Port 98: 0000.0263 lowspeed enable connect
   Port 99: 0000.0263 lowspeed enable connect
   Port 100: 0000.0263 lowspeed enable connect
   Port 101: 0000.0263 lowspeed enable connect
   Port 102: 0000.0263 lowspeed enable connect
   Port 103: 0000.0263 lowspeed enable connect
   Port 104: 0000.0263 lowspeed enable connect
   Port 105: 0000.0263 lowspeed enable connect
   Port 106: 0000.0263 lowspeed enable connect
   Port 107: 0000.0263 lowspeed enable connect
   Port 108: 0000.0263 lowspeed enable connect
   Port 109: 0000.0263 lowspeed enable connect
   Port 110: 0000.0263 lowspeed enable connect
   Port 111: 0000.0263 lowspeed enable connect
   Port 112: 0000.0263 lowspeed enable connect
   Port 113: 0000.0263 lowspeed enable connect
   Port 114: 0000.0263 lowspeed enable connect
   Port 115: 0000.0263 lowspeed enable connect
   Port 116: 0000.0263 lowspeed enable connect
   Port 117: 0000.0263 lowspeed enable connect
   Port 118: 0000.0263 lowspeed enable connect
   Port 119: 0000.0263 lowspeed enable connect
   Port 120: 0000.0263 lowspeed enable connect
   Port 121: 0000.0263 lowspeed enable connect
   Port 122: 0000.0263 lowspeed enable connect
   Port 123: 0000.0263 lowspeed enable connect
   Port 124: 0000.0263 lowspeed enable connect
   Port 125: 0000.0263 lowspeed enable connect
   Port 126: 0000.0263 lowspeed enable connect
   Port 127: 0000.0263 lowspeed enable connect
   Port 128: 0000.0263 lowspeed enable connect
   Port 129: 0000.0263 lowspeed enable connect
   Port 130: 0000.0263 lowspeed enable connect
   Port 131: 0000.0263 lowspeed enable connect
   Port 132: 0000.0263 lowspeed enable connect
   Port 133: 0000.0263 lowspeed enable connect
   Port 134: 0000.0263 lowspeed enable connect
   Port 135: 0000.0263 lowspeed enable connect
   Port 136: 0000.0263 lowspeed enable connect
   Port 137: 0000.0263 lowspeed enable connect
   Port 138: 0000.0263 lowspeed enable connect
   Port 139: 0000.0263 lowspeed enable connect
   Port 140: 0000.0263 lowspeed enable connect
   Port 141: 0000.0263 lowspeed enable connect
   Port 142: 0000.0263 lowspeed enable connect
   Port 143: 0000.0263 lowspeed enable connect
   Port 144: 0000.0263 lowspeed enable connect
   Port 145: 0000.0263 lowspeed enable connect
   Port 146: 0000.0263 lowspeed enable connect
   Port 147: 0000.0263 lowspeed enable connect
   Port 148: 0000.0263 lowspeed enable connect
   Port 149: 0000.0263 lowspeed enable connect
   Port 150: 0000.0263 lowspeed enable connect
   Port 151: 0000.0263 lowspeed enable connect
   Port 152: 0000.0263 lowspeed enable connect
   Port 153: 0000.0263 lowspeed enable connect
   Port 154: 0000.0263 lowspeed enable connect
   Port 155: 0000.0263 lowspeed enable connect
   Port 156: 0000.0263 lowspeed enable connect
   Port 157: 0000.0263 lowspeed enable connect
   Port 158: 0000.0263 lowspeed enable connect
   Port 159: 0000.0263 lowspeed enable connect
   Port 160: 0000.0263 lowspeed enable connect
   Port 161: 0000.0263 lowspeed enable connect
   Port 162: 0000.0263 lowspeed enable connect
   Port 163: 0000.0263 lowspeed enable connect
   Port 164: 0000.0263 lowspeed enable connect
   Port 165: 0000.0263 lowspeed enable connect
   Port 166: 0000.0263 lowspeed enable connect
   Port 167: 0000.0263 lowspeed enable connect
   Port 168: 0000.0263 lowspeed enable connect
   Port 169: 0000.0263 lowspeed enable connect
   Port 170: 0000.0263 lowspeed enable connect
   Port 171: 0000.0263 lowspeed enable connect
   Port 172: 0000.0263 lowspeed enable connect
   Port 173: 0000.0263 lowspeed enable connect
   Port 174: 0000.0263 lowspeed enable connect
   Port 175: 0000.0263 lowspeed enable connect
   Port 176: 0000.0263 lowspeed enable connect
   Port 177: 0000.0263 lowspeed enable connect
   Port 178: 0000.0263 lowspeed enable connect
   Port 179: 0000.0263 lowspeed enable connect
   Port 180: 0000.0263 lowspeed enable connect
   Port 181: 0000.0263 lowspeed enable connect
   Port 182: 0000.0263 lowspeed enable connect
   Port 183: 0000.0263 lowspeed enable connect
   Port 184: 0000.0263 lowspeed enable connect
   Port 185: 0000.0263 lowspeed enable connect
   Port 186: 0000.0263 lowspeed enable connect
   Port 187: 0000.0263 lowspeed enable connect
   Port 188: 0000.0263 lowspeed enable connect
   Port 189: 0000.0263 lowspeed enable connect
   Port 190: 0000.0263 lowspeed enable connect
   Port 191: 0000.0263 lowspeed enable connect
   Port 192: 0000.0263 lowspeed enable connect
   Port 193: 0000.0263 lowspeed enable connect
   Port 194: 0000.0263 lowspeed enable connect
   Port 195: 0000.0263 lowspeed enable connect
   Port 196: 0000.0263 lowspeed enable connect
   Port 197: 0000.0263 lowspeed enable connect
   Port 198: 0000.0263 lowspeed enable connect
   Port 199: 0000.0263 lowspeed enable connect
   Port 200: 0000.0263 lowspeed enable connect
   Port 201: 0000.0263 lowspeed enable connect
   Port 202: 0000.0263 lowspeed enable connect
   Port 203: 0000.0263 lowspeed enable connect
   Port 204: 0000.0263 lowspeed enable connect
   Port 205: 0000.0263 lowspeed enable connect
   Port 206: 0000.0263 lowspeed enable connect
   Port 207: 0000.0263 lowspeed enable connect
   Port 208: 0000.0263 lowspeed enable connect
   Port 209: 0000.0263 lowspeed enable connect
   Port 210: 0000.0263 lowspeed enable connect
   Port 211: 0000.0263 lowspeed enable connect
   Port 212: 0000.0263 lowspeed enable connect
   Port 213: 0000.0263 lowspeed enable connect
   Port 214: 0000.0263 lowspeed enable connect
   Port 215: 0000.0263 lowspeed enable connect
   Port 216: 0000.0263 lowspeed enable connect
   Port 217: 0000.0263 lowspeed enable connect
   Port 218: 0000.0263 lowspeed enable connect
   Port 219: 0000.0263 lowspeed enable connect
   Port 220: 0000.0263 lowspeed enable connect
   Port 221: 0000.0263 lowspeed enable connect
   Port 222: 0000.0263 lowspeed enable connect
   Port 223: 0000.0263 lowspeed enable connect
   Port 224: 0000.0263 lowspeed enable connect
   Port 225: 0000.0263 lowspeed enable connect
   Port 226: 0000.0263 lowspeed enable connect
   Port 227: 0000.0263 lowspeed enable connect
   Port 228: 0000.0263 lowspeed enable connect
   Port 229: 0000.0263 lowspeed enable connect
   Port 230: 0000.0263 lowspeed enable connect
   Port 231: 0000.0263 lowspeed enable connect
   Port 232: 0000.0263 lowspeed enable connect
   Port 233: 0000.0263 lowspeed enable connect
   Port 234: 0000.0263 lowspeed enable connect
   Port 235: 0000.0263 lowspeed enable connect
   Port 236: 0000.0263 lowspeed enable connect
   Port 237: 0000.0263 lowspeed enable connect
   Port 238: 0000.0263 lowspeed enable connect
   Port 239: 0000.0263 lowspeed enable connect
   Port 240: 0000.0263 lowspeed enable connect
   Port 241: 0000.0263 lowspeed enable connect
   Port 242: 0000.0263 lowspeed enable connect
   Port 243: 0000.0263 lowspeed enable connect
Binary Object Store Descriptor:
  bLength                 5
  bDescriptorType        15
  wTotalLength           35
  bNumDeviceCaps          2
  SuperSpeed USB Device Capability:
    bLength                10
    bDescriptorType        16
    bDevCapabilityType      3
    bmAttributes         0x02
      Latency Tolerance Messages (LTM) Supported
    wSpeedsSupported   0x0008
      Device can operate at SuperSpeed (5Gbps)
    bFunctionalitySupport   1
      Lowest fully-functional device speed is Full Speed (12Mbps)
    bU1DevExitLat           0 micro seconds
    bU2DevExitLat           0 micro seconds
  ** UNRECOGNIZED:  14 10 0a 00 01 00 00 00 04 11 00 00 34 00 05 00 b4 00 05 00
Device Status:     0x0001
  Self Powered

Bus 003 Device 005: ID 320f:5004  
Device Descriptor:
  bLength                18
  bDescriptorType         1
  bcdUSB               2.00
  bDeviceClass            0 (Defined at Interface level)
  bDeviceSubClass         0 
  bDeviceProtocol         0 
  bMaxPacketSize0        64
  idVendor           0x320f 
  idProduct          0x5004 
  bcdDevice            1.03
  iManufacturer           1 SONiX
  iProduct                2 USB DEVICE
  iSerial                 0 
  --
  Configuration Descriptor:
    bLength                 9
    bDescriptorType         2
    wTotalLength           59
    bNumInterfaces          2
    bConfigurationValue     1
    iConfiguration          0 
    bmAttributes         0xa0
      (Bus Powered)
      Remote Wakeup
    MaxPower              400mA
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        0
      bAlternateSetting       0
      bNumEndpoints           1
      bInterfaceClass         3 Human Interface Device
      bInterfaceSubClass      1 Boot Interface Subclass
      bInterfaceProtocol      1 Keyboard
      iInterface              0 
        HID Device Descriptor:
          bLength                 9
          bDescriptorType        33
          bcdHID               1.11
          bCountryCode            0 Not supported
          bNumDescriptors         1
          bDescriptorType        34 Report
          wDescriptorLength      79
         Report Descriptors: 
           ** UNAVAILABLE **
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x81  EP 1 IN
        bmAttributes            3
          Transfer Type            Interrupt
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0008  1x 8 bytes
        bInterval               1
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        1
      bAlternateSetting       0
      bNumEndpoints           1
      bInterfaceClass         3 Human Interface Device
      bInterfaceSubClass      1 Boot Interface Subclass
      bInterfaceProtocol      2 Mouse
      iInterface              0 
        HID Device Descriptor:
          bLength                 9
          bDescriptorType        33
          bcdHID               1.11
          bCountryCode            0 Not supported
          bNumDescriptors         1
          bDescriptorType        34 Report
          wDescriptorLength     194
         Report Descriptors: 
           ** UNAVAILABLE **
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x82  EP 2 IN
        bmAttributes            3
          Transfer Type            Interrupt
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0040  1x 64 bytes
        bInterval               1
Device Status:     0x0000
  (Bus Powered)

Bus 003 Device 004: ID 046d:c52b Logitech, Inc. Unifying Receiver
Device Descriptor:
  bLength                18
  bDescriptorType         1
  bcdUSB               2.00
  bDeviceClass            0 (Defined at Interface level)
  bDeviceSubClass         0 
  bDeviceProtocol         0 
  bMaxPacketSize0        32
  idVendor           0x046d Logitech, Inc.
  idProduct          0xc52b Unifying Receiver
  bcdDevice           24.11
  iManufacturer           1 Logitech
  iProduct                2 USB Receiver
  iSerial                 0 
  --
  Configuration Descriptor:
    bLength                 9
    bDescriptorType         2
    wTotalLength           84
    bNumInterfaces          3
    bConfigurationValue     1
    iConfiguration          4 RQR24.11_B0036
    bmAttributes         0xa0
      (Bus Powered)
      Remote Wakeup
    MaxPower               98mA
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        0
      bAlternateSetting       0
      bNumEndpoints           1
      bInterfaceClass         3 Human Interface Device
      bInterfaceSubClass      1 Boot Interface Subclass
      bInterfaceProtocol      1 Keyboard
      iInterface              0 
        HID Device Descriptor:
          bLength                 9
          bDescriptorType        33
          bcdHID               1.11
          bCountryCode            0 Not supported
          bNumDescriptors         1
          bDescriptorType        34 Report
          wDescriptorLength      59
         Report Descriptors: 
           ** UNAVAILABLE **
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x81  EP 1 IN
        bmAttributes            3
          Transfer Type            Interrupt
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0008  1x 8 bytes
        bInterval               8
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        1
      bAlternateSetting       0
      bNumEndpoints           1
      bInterfaceClass         3 Human Interface Device
      bInterfaceSubClass      1 Boot Interface Subclass
      bInterfaceProtocol      2 Mouse
      iInterface              0 
        HID Device Descriptor:
          bLength                 9
          bDescriptorType        33
          bcdHID               1.11
          bCountryCode            0 Not supported
          bNumDescriptors         1
          bDescriptorType        34 Report
          wDescriptorLength     148
         Report Descriptors: 
           ** UNAVAILABLE **
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x82  EP 2 IN
        bmAttributes            3
          Transfer Type            Interrupt
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0008  1x 8 bytes
        bInterval               2
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        2
      bAlternateSetting       0
      bNumEndpoints           1
      bInterfaceClass         3 Human Interface Device
      bInterfaceSubClass      0 No Subclass
      bInterfaceProtocol      0 None
      iInterface              0 
        HID Device Descriptor:
          bLength                 9
          bDescriptorType        33
          bcdHID               1.11
          bCountryCode            0 Not supported
          bNumDescriptors         1
          bDescriptorType        34 Report
          wDescriptorLength      98
         Report Descriptors: 
           ** UNAVAILABLE **
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x83  EP 3 IN
        bmAttributes            3
          Transfer Type            Interrupt
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0020  1x 32 bytes
        bInterval               2
Device Status:     0x0000
  (Bus Powered)

Bus 003 Device 003: ID 05e3:0610 Genesys Logic, Inc. 4-port hub
Device Descriptor:
  bLength                18
  bDescriptorType         1
  bcdUSB               2.10
  bDeviceClass            9 Hub
  bDeviceSubClass         0 Unused
  bDeviceProtocol         1 Single TT
  bMaxPacketSize0        64
  idVendor           0x05e3 Genesys Logic, Inc.
  idProduct          0x0610 4-port hub
  bcdDevice            6.55
  iManufacturer           1 GenesysLogic
  iProduct                2 USB2.1 Hub
  iSerial                 0 
  --
  Configuration Descriptor:
    bLength                 9
    bDescriptorType         2
    wTotalLength           25
    bNumInterfaces          1
    bConfigurationValue     1
    iConfiguration          0 
    bmAttributes         0xe0
      Self Powered
      Remote Wakeup
    MaxPower              100mA
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        0
      bAlternateSetting       0
      bNumEndpoints           1
      bInterfaceClass         9 Hub
      bInterfaceSubClass      0 Unused
      bInterfaceProtocol      0 Full speed (or root) hub
      iInterface              0 
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x81  EP 1 IN
        bmAttributes            3
          Transfer Type            Interrupt
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0001  1x 1 bytes
        bInterval              12
Hub Descriptor:
  bLength               9
  bDescriptorType      41
  nNbrPorts             4
  wHubCharacteristic 0x00e0
    Ganged power switching
    Ganged overcurrent protection
    TT think time 32 FS bits
    Port indicators
  bPwrOn2PwrGood        0 * 2 milli seconds
  bHubContrCurrent    100 milli Ampere
  DeviceRemovable    0x00
  PortPwrCtrlMask    0xff
 Hub Port Status:
   Port 1: 0000.0103 power enable connect
   Port 2: 0000.0103 power enable connect
   Port 3: 0000.0100 power
   Port 4: 0000.0100 power
Binary Object Store Descriptor:
  bLength                 5
  bDescriptorType        15
  wTotalLength           42
  bNumDeviceCaps          3
  USB 2.0 Extension Device Capability:
    bLength                 7
    bDescriptorType        16
    bDevCapabilityType      2
    bmAttributes   0x00000006
      Link Power Management (LPM) Supported
  SuperSpeed USB Device Capability:
    bLength                10
    bDescriptorType        16
    bDevCapabilityType      3
    bmAttributes         0x00
    wSpeedsSupported   0x000e
      Device can operate at Full Speed (12Mbps)
      Device can operate at High Speed (480Mbps)
      Device can operate at SuperSpeed (5Gbps)
    bFunctionalitySupport   1
      Lowest fully-functional device speed is Full Speed (12Mbps)
    bU1DevExitLat           8 micro seconds
    bU2DevExitLat         190 micro seconds
  Container ID Device Capability:
    bLength                20
    bDescriptorType        16
    bDevCapabilityType      4
    bReserved               0
    ContainerID             {FB30199B-627A-1CF9-38DC-62477F001B5F}
Device Status:     0x0001
  Self Powered

Bus 003 Device 002: ID 174c:2074 ASMedia Technology Inc. ASM1074 High-Speed hub
Device Descriptor:
  bLength                18
  bDescriptorType         1
  bcdUSB               2.10
  bDeviceClass            9 Hub
  bDeviceSubClass         0 Unused
  bDeviceProtocol         2 TT per port
  bMaxPacketSize0        64
  idVendor           0x174c ASMedia Technology Inc.
  idProduct          0x2074 ASM1074 High-Speed hub
  bcdDevice            0.01
  iManufacturer           2 ASMedia
  iProduct                3 AS2107
  iSerial                 1 --
  bNumConfigurations      1
  Configuration Descriptor:
    bLength                 9
    bDescriptorType         2
    wTotalLength           41
    bNumInterfaces          1
    bConfigurationValue     1
    iConfiguration          0 
    bmAttributes         0xe0
      Self Powered
      Remote Wakeup
    MaxPower              100mA
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        0
      bAlternateSetting       0
      bNumEndpoints           1
      bInterfaceClass         9 Hub
      bInterfaceSubClass      0 Unused
      bInterfaceProtocol      1 Single TT
      iInterface              0 
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x81  EP 1 IN
        bmAttributes            3
          Transfer Type            Interrupt
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0001  1x 1 bytes
        bInterval              12
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        0
      bAlternateSetting       1
      bNumEndpoints           1
      bInterfaceClass         9 Hub
      bInterfaceSubClass      0 Unused
      bInterfaceProtocol      2 TT per port
      iInterface              0 
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x81  EP 1 IN
        bmAttributes            3
          Transfer Type            Interrupt
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0001  1x 1 bytes
        bInterval              12
Hub Descriptor:
  bLength               9
  bDescriptorType      41
  nNbrPorts             4
  wHubCharacteristic 0x00a9
    Per-port power switching
    Per-port overcurrent protection
    TT think time 16 FS bits
    Port indicators
  bPwrOn2PwrGood        1 * 2 milli seconds
  bHubContrCurrent    100 milli Ampere
  DeviceRemovable    0x00
  PortPwrCtrlMask    0xff
 Hub Port Status:
   Port 1: 0000.0100 power
   Port 2: 0000.0100 power
   Port 3: 0000.0503 highspeed power enable connect
   Port 4: 0000.0100 power
Binary Object Store Descriptor:
  bLength                 5
  bDescriptorType        15
  wTotalLength           42
  bNumDeviceCaps          3
  USB 2.0 Extension Device Capability:
    bLength                 7
    bDescriptorType        16
    bDevCapabilityType      2
    bmAttributes   0x00000000
      (Missing must-be-set LPM bit!)
  SuperSpeed USB Device Capability:
    bLength                10
    bDescriptorType        16
    bDevCapabilityType      3
    bmAttributes         0x00
    wSpeedsSupported   0x000e
      Device can operate at Full Speed (12Mbps)
      Device can operate at High Speed (480Mbps)
      Device can operate at SuperSpeed (5Gbps)
    bFunctionalitySupport   1
      Lowest fully-functional device speed is Full Speed (12Mbps)
    bU1DevExitLat          10 micro seconds
    bU2DevExitLat        2047 micro seconds
  Container ID Device Capability:
    bLength                20
    bDescriptorType        16
    bDevCapabilityType      4
    bReserved               0
    ContainerID             {93D44994-D953-3066-3FF5-8B8284D31CBB}
Device Status:     0x0001
  Self Powered

Bus 003 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Device Descriptor:
  bLength                18
  bDescriptorType         1
  bcdUSB               2.00
  bDeviceClass            9 Hub
  bDeviceSubClass         0 Unused
  bDeviceProtocol         1 Single TT
  bMaxPacketSize0        64
  idVendor           0x1d6b Linux Foundation
  idProduct          0x0002 2.0 root hub
  bcdDevice            5.15
  iManufacturer           3 Linux 5.15.28-1-MANJARO xhci-hcd
  iProduct                2 xHCI Host Controller
  iSerial                 1 --
  bNumConfigurations      1
  Configuration Descriptor:
    bLength                 9
    bDescriptorType         2
    wTotalLength           25
    bNumInterfaces          1
    bConfigurationValue     1
    iConfiguration          0 
    bmAttributes         0xe0
      Self Powered
      Remote Wakeup
    MaxPower                0mA
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        0
      bAlternateSetting       0
      bNumEndpoints           1
      bInterfaceClass         9 Hub
      bInterfaceSubClass      0 Unused
      bInterfaceProtocol      0 Full speed (or root) hub
      iInterface              0 
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x81  EP 1 IN
        bmAttributes            3
          Transfer Type            Interrupt
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0004  1x 4 bytes
        bInterval              12
Hub Descriptor:
  bLength               9
  bDescriptorType      41
  nNbrPorts             4
  wHubCharacteristic 0x000a
    No power switching (usb 1.0)
    Per-port overcurrent protection
    TT think time 8 FS bits
  bPwrOn2PwrGood       10 * 2 milli seconds
  bHubContrCurrent      0 milli Ampere
  DeviceRemovable    0x00
  PortPwrCtrlMask    0xff
 Hub Port Status:
   Port 1: 0000.0100 power
   Port 2: 0000.0503 highspeed power enable connect
   Port 3: 0000.0100 power
   Port 4: 0000.0100 power
Device Status:     0x0001
  Self Powered

Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Device Descriptor:
  bLength                18
  bDescriptorType         1
  bcdUSB               3.10
  bDeviceClass            9 Hub
  bDeviceSubClass         0 Unused
  bDeviceProtocol         3 
  bMaxPacketSize0         9
  idVendor           0x1d6b Linux Foundation
  idProduct          0x0003 3.0 root hub
  bcdDevice            5.15
  iManufacturer           3 Linux 5.15.28-1-MANJARO xhci-hcd
  iProduct                2 xHCI Host Controller
  iSerial                 1 --
  bNumConfigurations      1
  Configuration Descriptor:
    bLength                 9
    bDescriptorType         2
    wTotalLength           31
    bNumInterfaces          1
    bConfigurationValue     1
    iConfiguration          0 
    bmAttributes         0xe0
      Self Powered
      Remote Wakeup
    MaxPower                0mA
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        0
      bAlternateSetting       0
      bNumEndpoints           1
      bInterfaceClass         9 Hub
      bInterfaceSubClass      0 Unused
      bInterfaceProtocol      0 Full speed (or root) hub
      iInterface              0 
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x81  EP 1 IN
        bmAttributes            3
          Transfer Type            Interrupt
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0004  1x 4 bytes
        bInterval              12
        bMaxBurst               0
Hub Descriptor:
  bLength              80
  bDescriptorType     252
  nNbrPorts           243
  wHubCharacteristic 0xfc73
    No power switching (usb 1.0)
    No overcurrent protection
  bPwrOn2PwrGood      127 * 2 milli seconds
  bHubContrCurrent      0 milli Ampere
  bHubDecLat          0.0 micro seconds
  wHubDelay             0 nano seconds
  DeviceRemovable    0xbd 0x28 0x4a
 Hub Port Status:
   Port 1: 0000.02a0 lowspeed
   Port 2: 0000.02a0 lowspeed
   Port 3: 0000.02a0 lowspeed
   Port 4: 0000.02a0 lowspeed
   Port 5: 0000.02a0 lowspeed
   Port 6: 0000.02a0 lowspeed
   Port 7: 0000.02a0 lowspeed
   Port 8: 0000.02a0 lowspeed
   Port 9: 0000.02a0 lowspeed
   Port 10: 0000.02a0 lowspeed
   Port 11: 0000.02a0 lowspeed
   Port 12: 0000.02a0 lowspeed
   Port 13: 0000.02a0 lowspeed
   Port 14: 0000.02a0 lowspeed
   Port 15: 0000.02a0 lowspeed
   Port 16: 0000.02a0 lowspeed
   Port 17: 0000.02a0 lowspeed
   Port 18: 0000.02a0 lowspeed
   Port 19: 0000.02a0 lowspeed
   Port 20: 0000.02a0 lowspeed
   Port 21: 0000.02a0 lowspeed
   Port 22: 0000.02a0 lowspeed
   Port 23: 0000.02a0 lowspeed
   Port 24: 0000.02a0 lowspeed
   Port 25: 0000.02a0 lowspeed
   Port 26: 0000.02a0 lowspeed
   Port 27: 0000.02a0 lowspeed
   Port 28: 0000.02a0 lowspeed
   Port 29: 0000.02a0 lowspeed
   Port 30: 0000.02a0 lowspeed
   Port 31: 0000.02a0 lowspeed
   Port 32: 0000.02a0 lowspeed
   Port 33: 0000.02a0 lowspeed
   Port 34: 0000.02a0 lowspeed
   Port 35: 0000.02a0 lowspeed
   Port 36: 0000.02a0 lowspeed
   Port 37: 0000.02a0 lowspeed
   Port 38: 0000.02a0 lowspeed
   Port 39: 0000.02a0 lowspeed
   Port 40: 0000.02a0 lowspeed
   Port 41: 0000.02a0 lowspeed
   Port 42: 0000.02a0 lowspeed
   Port 43: 0000.02a0 lowspeed
   Port 44: 0000.02a0 lowspeed
   Port 45: 0000.02a0 lowspeed
   Port 46: 0000.02a0 lowspeed
   Port 47: 0000.02a0 lowspeed
   Port 48: 0000.02a0 lowspeed
   Port 49: 0000.02a0 lowspeed
   Port 50: 0000.02a0 lowspeed
   Port 51: 0000.02a0 lowspeed
   Port 52: 0000.02a0 lowspeed
   Port 53: 0000.02a0 lowspeed
   Port 54: 0000.02a0 lowspeed
   Port 55: 0000.02a0 lowspeed
   Port 56: 0000.02a0 lowspeed
   Port 57: 0000.02a0 lowspeed
   Port 58: 0000.02a0 lowspeed
   Port 59: 0000.02a0 lowspeed
   Port 60: 0000.02a0 lowspeed
   Port 61: 0000.02a0 lowspeed
   Port 62: 0000.02a0 lowspeed
   Port 63: 0000.02a0 lowspeed
   Port 64: 0000.02a0 lowspeed
   Port 65: 0000.02a0 lowspeed
   Port 66: 0000.02a0 lowspeed
   Port 67: 0000.02a0 lowspeed
   Port 68: 0000.02a0 lowspeed
   Port 69: 0000.02a0 lowspeed
   Port 70: 0000.02a0 lowspeed
   Port 71: 0000.02a0 lowspeed
   Port 72: 0000.02a0 lowspeed
   Port 73: 0000.02a0 lowspeed
   Port 74: 0000.02a0 lowspeed
   Port 75: 0000.02a0 lowspeed
   Port 76: 0000.02a0 lowspeed
   Port 77: 0000.02a0 lowspeed
   Port 78: 0000.02a0 lowspeed
   Port 79: 0000.02a0 lowspeed
   Port 80: 0000.02a0 lowspeed
   Port 81: 0000.02a0 lowspeed
   Port 82: 0000.02a0 lowspeed
   Port 83: 0000.02a0 lowspeed
   Port 84: 0000.02a0 lowspeed
   Port 85: 0000.02a0 lowspeed
   Port 86: 0000.02a0 lowspeed
   Port 87: 0000.02a0 lowspeed
   Port 88: 0000.02a0 lowspeed
   Port 89: 0000.02a0 lowspeed
   Port 90: 0000.02a0 lowspeed
   Port 91: 0000.02a0 lowspeed
   Port 92: 0000.02a0 lowspeed
   Port 93: 0000.02a0 lowspeed
   Port 94: 0000.02a0 lowspeed
   Port 95: 0000.02a0 lowspeed
   Port 96: 0000.02a0 lowspeed
   Port 97: 0000.02a0 lowspeed
   Port 98: 0000.02a0 lowspeed
   Port 99: 0000.02a0 lowspeed
   Port 100: 0000.02a0 lowspeed
   Port 101: 0000.02a0 lowspeed
   Port 102: 0000.02a0 lowspeed
   Port 103: 0000.02a0 lowspeed
   Port 104: 0000.02a0 lowspeed
   Port 105: 0000.02a0 lowspeed
   Port 106: 0000.02a0 lowspeed
   Port 107: 0000.02a0 lowspeed
   Port 108: 0000.02a0 lowspeed
   Port 109: 0000.02a0 lowspeed
   Port 110: 0000.02a0 lowspeed
   Port 111: 0000.02a0 lowspeed
   Port 112: 0000.02a0 lowspeed
   Port 113: 0000.02a0 lowspeed
   Port 114: 0000.02a0 lowspeed
   Port 115: 0000.02a0 lowspeed
   Port 116: 0000.02a0 lowspeed
   Port 117: 0000.02a0 lowspeed
   Port 118: 0000.02a0 lowspeed
   Port 119: 0000.02a0 lowspeed
   Port 120: 0000.02a0 lowspeed
   Port 121: 0000.02a0 lowspeed
   Port 122: 0000.02a0 lowspeed
   Port 123: 0000.02a0 lowspeed
   Port 124: 0000.02a0 lowspeed
   Port 125: 0000.02a0 lowspeed
   Port 126: 0000.02a0 lowspeed
   Port 127: 0000.02a0 lowspeed
   Port 128: 0000.02a0 lowspeed
   Port 129: 0000.02a0 lowspeed
   Port 130: 0000.02a0 lowspeed
   Port 131: 0000.02a0 lowspeed
   Port 132: 0000.02a0 lowspeed
   Port 133: 0000.02a0 lowspeed
   Port 134: 0000.02a0 lowspeed
   Port 135: 0000.02a0 lowspeed
   Port 136: 0000.02a0 lowspeed
   Port 137: 0000.02a0 lowspeed
   Port 138: 0000.02a0 lowspeed
   Port 139: 0000.02a0 lowspeed
   Port 140: 0000.02a0 lowspeed
   Port 141: 0000.02a0 lowspeed
   Port 142: 0000.02a0 lowspeed
   Port 143: 0000.02a0 lowspeed
   Port 144: 0000.02a0 lowspeed
   Port 145: 0000.02a0 lowspeed
   Port 146: 0000.02a0 lowspeed
   Port 147: 0000.02a0 lowspeed
   Port 148: 0000.02a0 lowspeed
   Port 149: 0000.02a0 lowspeed
   Port 150: 0000.02a0 lowspeed
   Port 151: 0000.02a0 lowspeed
   Port 152: 0000.02a0 lowspeed
   Port 153: 0000.02a0 lowspeed
   Port 154: 0000.02a0 lowspeed
   Port 155: 0000.02a0 lowspeed
   Port 156: 0000.02a0 lowspeed
   Port 157: 0000.02a0 lowspeed
   Port 158: 0000.02a0 lowspeed
   Port 159: 0000.02a0 lowspeed
   Port 160: 0000.02a0 lowspeed
   Port 161: 0000.02a0 lowspeed
   Port 162: 0000.02a0 lowspeed
   Port 163: 0000.02a0 lowspeed
   Port 164: 0000.02a0 lowspeed
   Port 165: 0000.02a0 lowspeed
   Port 166: 0000.02a0 lowspeed
   Port 167: 0000.02a0 lowspeed
   Port 168: 0000.02a0 lowspeed
   Port 169: 0000.02a0 lowspeed
   Port 170: 0000.02a0 lowspeed
   Port 171: 0000.02a0 lowspeed
   Port 172: 0000.02a0 lowspeed
   Port 173: 0000.02a0 lowspeed
   Port 174: 0000.02a0 lowspeed
   Port 175: 0000.02a0 lowspeed
   Port 176: 0000.02a0 lowspeed
   Port 177: 0000.02a0 lowspeed
   Port 178: 0000.02a0 lowspeed
   Port 179: 0000.02a0 lowspeed
   Port 180: 0000.02a0 lowspeed
   Port 181: 0000.02a0 lowspeed
   Port 182: 0000.02a0 lowspeed
   Port 183: 0000.02a0 lowspeed
   Port 184: 0000.02a0 lowspeed
   Port 185: 0000.02a0 lowspeed
   Port 186: 0000.02a0 lowspeed
   Port 187: 0000.02a0 lowspeed
   Port 188: 0000.02a0 lowspeed
   Port 189: 0000.02a0 lowspeed
   Port 190: 0000.02a0 lowspeed
   Port 191: 0000.02a0 lowspeed
   Port 192: 0000.02a0 lowspeed
   Port 193: 0000.02a0 lowspeed
   Port 194: 0000.02a0 lowspeed
   Port 195: 0000.02a0 lowspeed
   Port 196: 0000.02a0 lowspeed
   Port 197: 0000.02a0 lowspeed
   Port 198: 0000.02a0 lowspeed
   Port 199: 0000.02a0 lowspeed
   Port 200: 0000.02a0 lowspeed
   Port 201: 0000.02a0 lowspeed
   Port 202: 0000.02a0 lowspeed
   Port 203: 0000.02a0 lowspeed
   Port 204: 0000.02a0 lowspeed
   Port 205: 0000.02a0 lowspeed
   Port 206: 0000.02a0 lowspeed
   Port 207: 0000.02a0 lowspeed
   Port 208: 0000.02a0 lowspeed
   Port 209: 0000.02a0 lowspeed
   Port 210: 0000.02a0 lowspeed
   Port 211: 0000.02a0 lowspeed
   Port 212: 0000.02a0 lowspeed
   Port 213: 0000.02a0 lowspeed
   Port 214: 0000.02a0 lowspeed
   Port 215: 0000.02a0 lowspeed
   Port 216: 0000.02a0 lowspeed
   Port 217: 0000.02a0 lowspeed
   Port 218: 0000.02a0 lowspeed
   Port 219: 0000.02a0 lowspeed
   Port 220: 0000.02a0 lowspeed
   Port 221: 0000.02a0 lowspeed
   Port 222: 0000.02a0 lowspeed
   Port 223: 0000.02a0 lowspeed
   Port 224: 0000.02a0 lowspeed
   Port 225: 0000.02a0 lowspeed
   Port 226: 0000.02a0 lowspeed
   Port 227: 0000.02a0 lowspeed
   Port 228: 0000.02a0 lowspeed
   Port 229: 0000.02a0 lowspeed
   Port 230: 0000.02a0 lowspeed
   Port 231: 0000.02a0 lowspeed
   Port 232: 0000.02a0 lowspeed
   Port 233: 0000.02a0 lowspeed
   Port 234: 0000.02a0 lowspeed
   Port 235: 0000.02a0 lowspeed
   Port 236: 0000.02a0 lowspeed
   Port 237: 0000.02a0 lowspeed
   Port 238: 0000.02a0 lowspeed
   Port 239: 0000.02a0 lowspeed
   Port 240: 0000.02a0 lowspeed
   Port 241: 0000.02a0 lowspeed
   Port 242: 0000.02a0 lowspeed
   Port 243: 0000.02a0 lowspeed
Binary Object Store Descriptor:
  bLength                 5
  bDescriptorType        15
  wTotalLength           43
  bNumDeviceCaps          2
  SuperSpeed USB Device Capability:
    bLength                10
    bDescriptorType        16
    bDevCapabilityType      3
    bmAttributes         0x00
    wSpeedsSupported   0x0008
      Device can operate at SuperSpeed (5Gbps)
    bFunctionalitySupport   1
      Lowest fully-functional device speed is Full Speed (12Mbps)
    bU1DevExitLat           0 micro seconds
    bU2DevExitLat           0 micro seconds
  ** UNRECOGNIZED:  1c 10 0a 00 23 00 00 00 04 11 00 00 34 00 05 00 b4 00 05 00 35 40 0a 00 b5 40 0a 00
Device Status:     0x0001
  Self Powered

Bus 001 Device 004: ID 26ce:01a2  
Device Descriptor:
  bLength                18
  bDescriptorType         1
  bcdUSB               1.10
  bDeviceClass            0 (Defined at Interface level)
  bDeviceSubClass         0 
  bDeviceProtocol         0 
  bMaxPacketSize0         8
  idVendor           0x26ce 
  idProduct          0x01a2 
  bcdDevice            0.00
  iManufacturer           1 ASRock
  iProduct                2 LED Controller
  iSerial                 3 --
  bNumConfigurations      1
  Configuration Descriptor:
    bLength                 9
    bDescriptorType         2
    wTotalLength           41
    bNumInterfaces          1
    bConfigurationValue     1
    iConfiguration          0 
    bmAttributes         0x80
      (Bus Powered)
    MaxPower              100mA
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        0
      bAlternateSetting       0
      bNumEndpoints           2
      bInterfaceClass         3 Human Interface Device
      bInterfaceSubClass      0 No Subclass
      bInterfaceProtocol      0 None
      iInterface              0 
        HID Device Descriptor:
          bLength                 9
          bDescriptorType        33
          bcdHID               1.10
          bCountryCode            0 Not supported
          bNumDescriptors         1
          bDescriptorType        34 Report
          wDescriptorLength      27
         Report Descriptors: 
           ** UNAVAILABLE **
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x81  EP 1 IN
        bmAttributes            3
          Transfer Type            Interrupt
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0040  1x 64 bytes
        bInterval               1
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x02  EP 2 OUT
        bmAttributes            3
          Transfer Type            Interrupt
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0040  1x 64 bytes
        bInterval               1
Device Status:     0x0000
  (Bus Powered)

Bus 001 Device 003: ID 05e3:0610 Genesys Logic, Inc. 4-port hub
Device Descriptor:
  bLength                18
  bDescriptorType         1
  bcdUSB               2.00
  bDeviceClass            9 Hub
  bDeviceSubClass         0 Unused
  bDeviceProtocol         2 TT per port
  bMaxPacketSize0        64
  idVendor           0x05e3 Genesys Logic, Inc.
  idProduct          0x0610 4-port hub
  bcdDevice           60.52
  iManufacturer           0 
  iProduct                1 USB2.0 Hub
  iSerial                 0 
  --
  Configuration Descriptor:
    bLength                 9
    bDescriptorType         2
    wTotalLength           41
    bNumInterfaces          1
    bConfigurationValue     1
    iConfiguration          0 
    bmAttributes         0xe0
      Self Powered
      Remote Wakeup
    MaxPower              100mA
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        0
      bAlternateSetting       0
      bNumEndpoints           1
      bInterfaceClass         9 Hub
      bInterfaceSubClass      0 Unused
      bInterfaceProtocol      1 Single TT
      iInterface              0 
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x81  EP 1 IN
        bmAttributes            3
          Transfer Type            Interrupt
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0001  1x 1 bytes
        bInterval              12
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        0
      bAlternateSetting       1
      bNumEndpoints           1
      bInterfaceClass         9 Hub
      bInterfaceSubClass      0 Unused
      bInterfaceProtocol      2 TT per port
      iInterface              0 
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x81  EP 1 IN
        bmAttributes            3
          Transfer Type            Interrupt
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0001  1x 1 bytes
        bInterval              12
Hub Descriptor:
  bLength               9
  bDescriptorType      41
  nNbrPorts             4
  wHubCharacteristic 0x00e9
    Per-port power switching
    Per-port overcurrent protection
    TT think time 32 FS bits
    Port indicators
  bPwrOn2PwrGood       50 * 2 milli seconds
  bHubContrCurrent    100 milli Ampere
  DeviceRemovable    0x00
  PortPwrCtrlMask    0xff
 Hub Port Status:
   Port 1: 0000.0100 power
   Port 2: 0000.0100 power
   Port 3: 0000.0100 power
   Port 4: 0000.0100 power
Device Qualifier (for other device speed):
  bLength                10
  bDescriptorType         6
  bcdUSB               2.00
  bDeviceClass            9 Hub
  bDeviceSubClass         0 Unused
  bDeviceProtocol         0 Full speed (or root) hub
  bMaxPacketSize0        64
  bNumConfigurations      1
Device Status:     0x0001
  Self Powered

Bus 001 Device 002: ID 062a:5918 MosArt Semiconductor Corp. 
Device Descriptor:
  bLength                18
  bDescriptorType         1
  bcdUSB               1.10
  bDeviceClass            0 (Defined at Interface level)
  bDeviceSubClass         0 
  bDeviceProtocol         0 
  bMaxPacketSize0         8
  idVendor           0x062a MosArt Semiconductor Corp.
  idProduct          0x5918 
  bcdDevice            1.02
  iManufacturer           1 MOSART Semi.
  iProduct                2 2.4G Keyboard Mouse
  iSerial                 0 
  --
  Configuration Descriptor:
    bLength                 9
    bDescriptorType         2
    wTotalLength           59
    bNumInterfaces          2
    bConfigurationValue     1
    iConfiguration          0 
    bmAttributes         0xa0
      (Bus Powered)
      Remote Wakeup
    MaxPower              100mA
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        0
      bAlternateSetting       0
      bNumEndpoints           1
      bInterfaceClass         3 Human Interface Device
      bInterfaceSubClass      1 Boot Interface Subclass
      bInterfaceProtocol      1 Keyboard
      iInterface              0 
        HID Device Descriptor:
          bLength                 9
          bDescriptorType        33
          bcdHID               1.10
          bCountryCode            0 Not supported
          bNumDescriptors         1
          bDescriptorType        34 Report
          wDescriptorLength      65
         Report Descriptors: 
           ** UNAVAILABLE **
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x81  EP 1 IN
        bmAttributes            3
          Transfer Type            Interrupt
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0008  1x 8 bytes
        bInterval              10
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        1
      bAlternateSetting       0
      bNumEndpoints           1
      bInterfaceClass         3 Human Interface Device
      bInterfaceSubClass      1 Boot Interface Subclass
      bInterfaceProtocol      2 Mouse
      iInterface              0 
        HID Device Descriptor:
          bLength                 9
          bDescriptorType        33
          bcdHID               1.10
          bCountryCode            0 Not supported
          bNumDescriptors         1
          bDescriptorType        34 Report
          wDescriptorLength     168
         Report Descriptors: 
           ** UNAVAILABLE **
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x82  EP 2 IN
        bmAttributes            3
          Transfer Type            Interrupt
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0007  1x 7 bytes
        bInterval               2
Device Status:     0x0000
  (Bus Powered)

Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Device Descriptor:
  bLength                18
  bDescriptorType         1
  bcdUSB               2.00
  bDeviceClass            9 Hub
  bDeviceSubClass         0 Unused
  bDeviceProtocol         1 Single TT
  bMaxPacketSize0        64
  idVendor           0x1d6b Linux Foundation
  idProduct          0x0002 2.0 root hub
  bcdDevice            5.15
  iManufacturer           3 Linux 5.15.28-1-MANJARO xhci-hcd
  iProduct                2 xHCI Host Controller
  iSerial                 1 --
  bNumConfigurations      1
  Configuration Descriptor:
    bLength                 9
    bDescriptorType         2
    wTotalLength           25
    bNumInterfaces          1
    bConfigurationValue     1
    iConfiguration          0 
    bmAttributes         0xe0
      Self Powered
      Remote Wakeup
    MaxPower                0mA
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        0
      bAlternateSetting       0
      bNumEndpoints           1
      bInterfaceClass         9 Hub
      bInterfaceSubClass      0 Unused
      bInterfaceProtocol      0 Full speed (or root) hub
      iInterface              0 
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x81  EP 1 IN
        bmAttributes            3
          Transfer Type            Interrupt
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0004  1x 4 bytes
        bInterval              12
Hub Descriptor:
  bLength              11
  bDescriptorType      41
  nNbrPorts            10
  wHubCharacteristic 0x000a
    No power switching (usb 1.0)
    Per-port overcurrent protection
    TT think time 8 FS bits
  bPwrOn2PwrGood       10 * 2 milli seconds
  bHubContrCurrent      0 milli Ampere
  DeviceRemovable    0x80 0x01
  PortPwrCtrlMask    0xff 0xff
 Hub Port Status:
   Port 1: 0000.0100 power
   Port 2: 0000.0100 power
   Port 3: 0000.0103 power enable connect
   Port 4: 0000.0100 power
   Port 5: 0000.0100 power
   Port 6: 0000.0100 power
   Port 7: 0000.0507 highspeed power suspend enable connect
   Port 8: 0000.0103 power enable connect
   Port 9: 0000.0100 power
   Port 10: 0000.0100 power
Device Status:     0x0001
  Self Powered
