Bus 002 Device 002: ID 2230:000d
Bus 003 Device 001: ID 1d6b:0002
Bus 001 Device 001: ID 1d6b:0002
Bus 002 Device 004: ID 2230:000d
Bus 003 Device 010: ID 046d:c084
Bus 003 Device 005: ID 0bda:5440
Bus 003 Device 008: ID 046d:0acb
Bus 003 Device 003: ID 2230:5411
Bus 004 Device 001: ID 1d6b:0003
Bus 003 Device 004: ID 8087:0026
Bus 002 Device 001: ID 1d6b:0003
Bus 003 Device 002: ID 27c6:532d
Bus 003 Device 007: ID 2230:5411
Bus 003 Device 006: ID 0d8c:0022
Bus 002 Device 003: ID 0bda:8153
Bus 003 Device 009: ID 04d9:0339
